[0x13930]
size = 15
content = chr001_mail0050

[0x13940]
size = 8
content = よかった

[0x13949]
size = 20
content = めぐデート７月メイン

[0x1395e]
size = 4
content = めぐ

[0x13963]
size = 15
content = 001001dt0010010

[0x13973]
size = 16
content = あっ、来た来た！

[0x13984]
size = 24
content = あなっち、こっちだよ〜！

[0x1399e]
size = 12
content = ○○○○○○

[0x139ab]
size = 30
content = あれ、三日月。　もう来てたの？

[0x139ca]
size = 24
content = オレ、遅刻してないよね？

[0x139e3]
size = 15
content = 001001dt0010020

[0x139f3]
size = 18
content = うん、大丈夫だよ！

[0x13a06]
size = 34
content = 私がちょっと早めに来ちゃっただけ。

[0x13a29]
size = 15
content = 001001dt0010030

[0x13a39]
size = 22
content = ほら、早く行こうよ〜！

[0x13a50]
size = 40
content = 私、今日すっごく楽しみにしてたんだから！

[0x13a79]
size = 36
content = わかった。　じゃ、さっそく行こうか。

[0x13a9e]
size = 44
content = さて……映画館に着いたけど、なにを見ようか？

[0x13acb]
size = 15
content = 001001dt0010040

[0x13adb]
size = 12
content = あっ、見て！

[0x13ae8]
size = 38
content = 上映中の映画のポスターが貼ってあるよ。

[0x13b0f]
size = 44
content = あなっちに任せるから、好きな映画を選んでよ。

[0x13b3c]
size = 16
content = うん、わかった。

[0x13b4d]
size = 38
content = それじゃ、ええと……どれを見ようかな？

[0x13b74]
size = 22
content = 社会派なサスペンス映画

[0x13b8b]
size = 48
content = おっ。　話題の社会派サスペンス映画がやってるよ。

[0x13bbc]
size = 44
content = 三日月は、こういう映画に興味あるんじゃない？

[0x13be9]
size = 15
content = 001001dt0010050

[0x13bf9]
size = 16
content = うん、そうだね！

[0x13c0a]
size = 30
content = 記者の卵として、こういう映画は

[0x13c29]
size = 34
content = きっちりチェックしておかなくちゃ！

[0x13c4c]
size = 24
content = おっ、気合い入ってるね。

[0x13c65]
size = 28
content = じゃ、さっそく中に入ろうか。

[0x13c82]
size = 34
content = ふう……なかなか深い映画だったね。

[0x13ca5]
size = 20
content = 三日月、感想はどう？

[0x13cba]
size = 15
content = 001001dt0010060

[0x13cca]
size = 42
content = う、うん。　けっこう面白かった……と思う。

[0x13cf5]
size = 22
content = 思う？　どういうこと？

[0x13d0c]
size = 46
content = つまらなかったんなら、遠慮なく言えばいいのに。

[0x13d3b]
size = 15
content = 001001dt0010070

[0x13d4b]
size = 40
content = ううん！　俳優さんの演技も素敵だったし、

[0x13d74]
size = 44
content = ラストもすごく感動的だった……だけど、作中に

[0x13da1]
size = 46
content = 出て来た法律用語がぜんぜん理解できなくて……。

[0x13dd0]
size = 15
content = 001001dt0010080

[0x13de0]
size = 36
content = はぁ……私、まだまだ勉強不足だなあ。

[0x13e05]
size = 40
content = こんなことじゃ、記者への道は遠いね……。

[0x13e2e]
size = 50
content = （三日月にとっては、ちょっと難解すぎたみたいだな）

[0x13e61]
size = 22
content = スプラッタなゾンビ映画

[0x13e78]
size = 36
content = あっ、ゾンビものの映画がやってるよ。

[0x13e9d]
size = 34
content = ホラー映画で暑さを吹き飛ばそうか？

[0x13ec0]
size = 15
content = 001001dt0010090

[0x13ed0]
size = 42
content = えっ……う〜ん。　普段、あんまり怖い映画は

[0x13efb]
size = 42
content = 見ないんだけど……まあ、たまにはいいかな？

[0x13f26]
size = 16
content = よし、決まりだ。

[0x13f37]
size = 18
content = さあ、中に入ろう。

[0x13f4a]
size = 15
content = 001001dt0010100

[0x13f5a]
size = 34
content = う、うぅ……気持ち悪かったよう……

[0x13f7d]
size = 26
content = 私、今夜は眠れないかも……

[0x13f98]
size = 15
content = 001001dt0010110

[0x13fa8]
size = 22
content = あんな刺激の強い作品、

[0x13fbf]
size = 28
content = 高校生が見ちゃダメだよ……。

[0x13fdc]
size = 24
content = そんなにショックだった？

[0x13ff5]
size = 32
content = Ｒ１５作品だから、いちおう年齢は

[0x14016]
size = 26
content = 問題なかったんだけど……。

[0x14031]
size = 15
content = 001001dt0010120

[0x14041]
size = 30
content = つ、次からは、もっとマイルドな

[0x14060]
size = 20
content = 映画にしようね……。

[0x14075]
size = 48
content = （三日月には、この映画は合わなかったみたいだな）

[0x140a6]
size = 16
content = 感動的な恋愛映画

[0x140b7]
size = 48
content = おっ、「話題の恋愛映画、本日から公開」だってさ。

[0x140e8]
size = 20
content = これなんかどうかな？

[0x140fd]
size = 15
content = 001001dt0010130

[0x1410d]
size = 40
content = へえ。　この映画、もう公開してたんだね。

[0x14136]
size = 32
content = 実は、私も見たいと思ってたんだ！

[0x14157]
size = 34
content = よし。　じゃあ、これに決まりだな。

[0x1417a]
size = 20
content = さっそく中に入ろう。

[0x1418f]
size = 15
content = 001001dt0010140

[0x1419f]
size = 44
content = ふぅ……すごく素敵な映画だったね、あなっち。

[0x141cc]
size = 46
content = 特に、主人公がヒロインに婚約指輪を渡すシーンが

[0x141fb]
size = 48
content = 最高だったね！　ああいうのって憧れちゃうなぁ〜。

[0x1422c]
size = 18
content = そういうものなの？

[0x1423f]
size = 32
content = オレにはよくわからないけど……。

[0x14260]
size = 15
content = 001001dt0010150

[0x14270]
size = 36
content = うん！　婚約指輪は女の子の憧れだよ！

[0x14295]
size = 50
content = ……あ、でも、私は別に指輪の値段とか気にしないよ？

[0x142c8]
size = 30
content = 大切なのは気持ちだよ、気持ち！

[0x142e7]
size = 46
content = （なんだか、妙に具体的な話になってきたな……）

[0x14316]
size = 38
content = （三日月は満足してくれたみたいだけど、

[0x1433d]
size = 34
content = 　女子といっしょに恋愛映画なんて、

[0x14360]
size = 34
content = 　オレにはちょっと早かったかな？）

[0x14383]
size = 15
content = 001001dt0010160

[0x14393]
size = 40
content = さて、と……映画は見終わっちゃったけど、

[0x143bc]
size = 16
content = 次はどうするの？

[0x143cd]
size = 34
content = そうだな。　まだ時間もあるし……。

[0x143f0]
size = 10
content = お茶にする

[0x143fb]
size = 40
content = じゃ、どこかでのんびりお茶でも飲もうか。

[0x14424]
size = 15
content = 001001dt0010170

[0x14434]
size = 10
content = そうだね。

[0x1443f]
size = 44
content = ちょうど喉も渇いてきたし、喫茶店で涼もうか？

[0x1446c]
size = 20
content = めぐデート７月サブ１

[0x14481]
size = 10
content = 公園で休む

[0x1448c]
size = 32
content = とりあえず、公園で休憩しようか。

[0x144ad]
size = 15
content = 001001dt0010180

[0x144bd]
size = 38
content = うん。　きっと公園なら涼しいだろうし、

[0x144e4]
size = 24
content = 木陰でのんびりしようよ。

[0x144fd]
size = 20
content = めぐデート７月サブ２

[0x14512]
size = 12
content = ぷらぷら歩く

[0x1451f]
size = 24
content = 特にすることもないし……

[0x14538]
size = 28
content = ２人でぷらぷら散歩しようか。

[0x14555]
size = 15
content = 001001dt0010190

[0x14565]
size = 34
content = じゃ、行き先はあなっちに任せるよ。

