[0x15250]
size = 12
content = ○○○○○○

[0x1525d]
size = 30
content = ふう……喫茶店の中は涼しいね。

[0x1527c]
size = 26
content = さて、三日月はなにを頼む？

[0x15298]
size = 4
content = めぐ

[0x1529d]
size = 15
content = 001001dt0011010

[0x152ad]
size = 24
content = 私はケーキセットにする！

[0x152c6]
size = 12
content = あなっちは？

[0x152d3]
size = 34
content = オレは……ホットコーヒーにしよう。

[0x152f6]
size = 15
content = 001001dt0011020

[0x15306]
size = 30
content = えっ、夏なのにホットでいいの？

[0x15325]
size = 36
content = うん。　普段は冷たいものを頼むことが

[0x1534a]
size = 30
content = 多いけど……さっき見た映画で、

[0x15369]
size = 44
content = 主人公が美味しそうにホットを飲んでたからさ。

[0x15396]
size = 15
content = 001001dt0011030

[0x153a6]
size = 18
content = あ、なるほどね〜！

[0x153b9]
size = 46
content = 確かに、そういうのって真似してみたくなるよね。

[0x153e8]
size = 15
content = 001001dt0011040

[0x153f8]
size = 44
content = ……でも、あなっち、いつの間にコーヒーなんて

[0x15425]
size = 22
content = 飲めるようになったの？

[0x1543c]
size = 15
content = 001001dt0011050

[0x1544c]
size = 34
content = あなっちって確か、コーヒー苦手じゃ

[0x1546f]
size = 14
content = なかったっけ？

[0x1547e]
size = 40
content = それは昔、間違ってブラックの缶コーヒーを

[0x154a7]
size = 24
content = 買っちゃった時の話だろ？

[0x154c0]
size = 36
content = というか、そんな話をよく覚えてるね。

[0x154e5]
size = 15
content = 001001dt0011060

[0x154f5]
size = 34
content = あれは忘れられないよ〜。　あの時、

[0x15518]
size = 44
content = あなっちったら、「これ、コーヒーじゃない！」

[0x15545]
size = 28
content = って大声で騒いでたじゃない。

[0x15562]
size = 38
content = ああ……あの頃は、コーヒーって言ったら

[0x15589]
size = 36
content = 砂糖とミルクがたっぷり入っているのが

[0x155ae]
size = 30
content = 当たり前だと思ってたから……。

[0x155cd]
size = 8
content = マスター

[0x155d6]
size = 15
content = 395001dt0011070

[0x155e6]
size = 18
content = お待たせしました。

[0x155f9]
size = 34
content = ホットコーヒーとケーキセットです。

[0x1561c]
size = 15
content = 001001dt0011080

[0x1562c]
size = 16
content = あっ、来た来た。

[0x1563d]
size = 22
content = じゃ、いただきま〜す。

[0x15654]
size = 15
content = 001001dt0011090

[0x15664]
size = 20
content = ……うん、美味しい！

[0x15679]
size = 34
content = ここのケーキは相変わらず絶品だね！

[0x1569c]
size = 32
content = ねえ、あなっちも味見してみない？

[0x156bd]
size = 34
content = いや、オレは別に……って、三日月。

[0x156e0]
size = 44
content = 慌てて食べるから、口元にクリームついてるよ？

[0x1570d]
size = 15
content = 001001dt0011100

[0x1571d]
size = 36
content = えっ？　どこ、どこ？　……ここかな？

[0x15742]
size = 32
content = ああ、違う違う、そっちじゃない。

[0x15763]
size = 15
content = 001001dt0011110

[0x15773]
size = 18
content = ええと……こっち？

[0x15786]
size = 32
content = ああ、違う。　今度は別のところに

[0x157a7]
size = 26
content = クリームが落ちちゃったよ。

[0x157c2]
size = 12
content = しかたない。

[0x157cf]
size = 38
content = オレが取ってあげるから、じっとしてて。

[0x157f6]
size = 15
content = 001001dt0011120

[0x15806]
size = 32
content = う、うん。　お願いね、あなっち。

[0x15827]
size = 28
content = ……ほら、ここが汚れてるぞ。

[0x15844]
size = 15
content = 001001dt0011130

[0x15854]
size = 32
content = ふぁう！？　……ん、んんっ……。

[0x15875]
size = 36
content = な、なんだよ。　ヘンな声を出すなよ。

[0x1589a]
size = 15
content = 001001dt0011140

[0x158aa]
size = 34
content = だ、だってぇ……唇を撫でられると、

[0x158cd]
size = 28
content = なんだかくすぐったくて……。

[0x158ea]
size = 38
content = と、とにかく、もうクリームは取れたよ。

[0x15911]
size = 34
content = ほら、ここにクリームがついてるよ。

[0x15934]
size = 18
content = ……よし、取れた。

[0x15947]
size = 15
content = 001001dt0011150

[0x15957]
size = 22
content = ありがとう、あなっち！

[0x1596e]
size = 32
content = どう？　服にシミとかついてない？

[0x1598f]
size = 34
content = うん、大丈夫だよ。　心配しないで。

[0x159b2]
size = 34
content = ほら、ここが汚れてるよ（ふにょっ）

[0x159d5]
size = 15
content = 001001dt0011160

[0x159e5]
size = 12
content = ひゃあっ！？

[0x159f2]
size = 40
content = あ、あなっち！　どこをさわってるのよ！？

[0x15a1b]
size = 42
content = え……いや、だって、ここにクリームが……。

[0x15a46]
size = 15
content = 001001dt0011170

[0x15a56]
size = 26
content = だったら自分で取るってば！

[0x15a71]
size = 24
content = もう、あなっちのエッチ！

[0x15a8a]
size = 26
content = （親切のつもりだったのに、

[0x15aa5]
size = 30
content = 　なぜか怒られてしまった……）

[0x15ac4]
size = 30
content = ……さて。　遅くなってきたし、

[0x15ae3]
size = 18
content = そろそろ帰ろうか？

[0x15af6]
size = 15
content = 001001dt0011180

[0x15b06]
size = 6
content = うん！

[0x15b0d]
size = 30
content = あなっち、今日は楽しかったよ。

[0x15b2c]
size = 18
content = 本当にありがとう！

[0x15b3f]
size = 15
content = 001890in0000210

[0x15b4f]
size = 10
content = じゃあね！

[0x15b5a]
size = 20
content = めぐデート７月サブ１

