[0x16970]
size = 4
content = めぐ

[0x16975]
size = 15
content = 001001dt0012010

[0x16985]
size = 20
content = ベンチが空いてるよ。

[0x1699a]
size = 18
content = あなっち、座ろう？

[0x169ae]
size = 12
content = ○○○○○○

[0x169bb]
size = 20
content = うん、そうしようか。

[0x169d0]
size = 15
content = 001001dt0012020

[0x169e0]
size = 22
content = あっ、あなっち、見て！

[0x169f7]
size = 36
content = あっちで小さい子供たちが遊んでるよ。

[0x16a1c]
size = 40
content = ほんとだ。　男の子と女の子の２人組が……

[0x16a45]
size = 40
content = あれは、砂山にトンネルを掘ってるのかな？

[0x16a6e]
size = 15
content = 001001dt0012030

[0x16a7e]
size = 16
content = そうみたいだね。

[0x16a8f]
size = 15
content = 001001dt0012040

[0x16a9f]
size = 26
content = 「もう少しだ！　もう少しで

[0x16aba]
size = 28
content = 　トンネルが開通するぞ〜！」

[0x16ad7]
size = 15
content = 001001dt0012050

[0x16ae7]
size = 14
content = 「がんばって！

[0x16af6]
size = 26
content = 　もう少しで手が届くよ！」

[0x16b11]
size = 28
content = ははは。　うまいね、三日月。

[0x16b2e]
size = 24
content = 砂場でトンネル作りか……

[0x16b47]
size = 36
content = オレたちも小さい頃はよくやったよね。

[0x16b6c]
size = 15
content = 001001dt0012060

[0x16b7c]
size = 20
content = えへへ……そうだね。

[0x16b91]
size = 40
content = 私たちがいっしょに遊んでたのも、ちょうど

[0x16bba]
size = 32
content = あの子たちくらいの頃だったよね？

[0x16bdb]
size = 30
content = ああ、そうだね。　懐かしいな。

[0x16bfa]
size = 15
content = 001001dt0012070

[0x16c0a]
size = 36
content = ……あの子たちも、１０年くらいしたら

[0x16c2f]
size = 36
content = 私たちみたいな関係になってるのかな？

[0x16c54]
size = 40
content = え？　オレたちみたいな関係って、どんな？

[0x16c7d]
size = 15
content = 001001dt0012080

[0x16c8d]
size = 34
content = えっ！？　……や、やだなぁ、もう！

[0x16cb0]
size = 28
content = そこは深くツッコまないでよ！

[0x16ccd]
size = 26
content = サッと聞き流して、サッと！

[0x16ce8]
size = 28
content = あ……はぁ、そうですか……。

[0x16d05]
size = 15
content = 001001dt0012090

[0x16d15]
size = 26
content = ……あっ、見て、あなっち！

[0x16d30]
size = 32
content = あの子たちの砂山が崩れちゃった！

[0x16d51]
size = 28
content = えっ？　……あらら、本当だ。

[0x16d6e]
size = 34
content = あの女の子、泣いちゃってるよ……。

[0x16d91]
size = 15
content = 001001dt0012100

[0x16da1]
size = 14
content = かわいそう……

[0x16db0]
size = 48
content = さっきまで、うまくいってるように見えたのに……。

[0x16de1]
size = 24
content = 少し山が柔らかすぎたな。

[0x16dfa]
size = 20
content = トンネルを掘る前に、

[0x16e0f]
size = 36
content = もっとしっかりと土台を固めなくちゃ。

[0x16e34]
size = 15
content = 001001dt0012110

[0x16e44]
size = 22
content = そういえば、あなっちは

[0x16e5b]
size = 32
content = トンネル堀りの名人だったもんね！

[0x16e7c]
size = 36
content = いやいや、それほどでもないけど……。

[0x16ea1]
size = 15
content = 001001dt0012120

[0x16eb1]
size = 20
content = ……ねえ、あなっち？

[0x16ec6]
size = 30
content = ひとつ提案があるんだけど……。

[0x16ee5]
size = 15
content = 001001dt0012130

[0x16ef5]
size = 20
content = あの子たちのために、

[0x16f0a]
size = 36
content = 久しぶりにその腕前を発揮してみない？

[0x16f2f]
size = 30
content = えっ？　……あぁ、なるほどね。

[0x16f4e]
size = 28
content = よし、久しぶりにやるかい！？

[0x16f6b]
size = 15
content = 001001dt0012140

[0x16f7b]
size = 16
content = うん！　やろう！

[0x16f8c]
size = 15
content = 001001dt0012150

[0x16f9c]
size = 26
content = ……よし、トンネル開通〜！

[0x16fb7]
size = 38
content = さすがはあなっち！　腕は鈍ってないね！

[0x16fde]
size = 46
content = ああ。　我ながら、見事なトンネルが掘れたなあ。

[0x1700d]
size = 44
content = 君たち、トンネルが完成したよ……って、あれ？

[0x1703a]
size = 20
content = さっきの子供たちは？

[0x1704f]
size = 15
content = 001001dt0012160

[0x1705f]
size = 50
content = あの子たちだったら、さっき家の人が迎えに来てたよ？

[0x17092]
size = 16
content = えっ、そうなの？

[0x170a3]
size = 48
content = トンネル作りに夢中でまったく気づかなかった……。

[0x170d4]
size = 15
content = 001001dt0012170

[0x170e4]
size = 42
content = ふふっ。　あなっちったら、相変わらずだね。

[0x1710f]
size = 24
content = トンネルを掘り始めると、

[0x17128]
size = 46
content = 周りの音が聞こえないほど集中しちゃうんだから。

[0x17157]
size = 26
content = うっ……ごめんね、三日月。

[0x17172]
size = 36
content = 砂場遊びなんかに付き合わせちゃって。

[0x17197]
size = 15
content = 001001dt0012180

[0x171a7]
size = 42
content = そんなことない。　私もすごく楽しかったよ！

[0x171d2]
size = 30
content = まさか、こうしてまたいっしょに

[0x171f1]
size = 36
content = 砂場遊びができるなんて思わなかった。

[0x17216]
size = 14
content = そ、そうかい？

[0x17225]
size = 50
content = オレが言うのもなんだけど、三日月も変わってるなあ。

[0x17258]
size = 46
content = 女子高生にもなって、砂場遊びで喜ぶなんて……。

[0x17287]
size = 15
content = 001001dt0012190

[0x17297]
size = 44
content = えへへ……高校生になったって、私は私だもん。

[0x172c4]
size = 40
content = 子供の頃に好きだったものは、これから先も

[0x172ed]
size = 34
content = ずーっと好きであり続けると思うよ。

[0x17310]
size = 36
content = （……まあ、こういう飾らないところが

[0x17335]
size = 22
content = 　三日月の魅力かもな）

[0x1734c]
size = 42
content = さて……あの子たちも帰っちゃったことだし、

[0x17377]
size = 26
content = オレたちも引き上げようか？

[0x17392]
size = 28
content = それじゃ、気をつけて帰れよ。

[0x173af]
size = 15
content = 001001dt0012200

[0x173bf]
size = 44
content = うん！　今日は誘ってくれて本当にありがとう！

[0x173ec]
size = 24
content = じゃ、またね、あなっち！

[0x17405]
size = 20
content = めぐデート７月サブ２

