[0x187c0]
size = 20
content = めぐデート８月メイン

[0x187d5]
size = 15
content = chr001_mail0370

[0x187e5]
size = 12
content = ○○○○○○

[0x187f2]
size = 44
content = 三日月といっしょに海水浴か……楽しみだなあ。

[0x1881f]
size = 24
content = え〜と、三日月は……と。

[0x18839]
size = 4
content = めぐ

[0x1883e]
size = 15
content = 001001dt0020010

[0x1884e]
size = 38
content = あっ、あなっち！　お〜い、ここだよ〜！

[0x18875]
size = 15
content = 001001dt0020015

[0x18885]
size = 32
content = さあ、さっそくビーチに行こうか！

[0x188a6]
size = 15
content = 001001dt0020020

[0x188b6]
size = 42
content = ……さて。　私は海の家で着替えてくるけど、

[0x188e1]
size = 20
content = あなっちはどうする？

[0x188f6]
size = 34
content = オレは海パン履いてきたから大丈夫。

[0x18919]
size = 50
content = 荷物はオレが見ておくから、三日月は着替えてきなよ。

[0x1894c]
size = 15
content = 001001dt0020030

[0x1895c]
size = 34
content = うん！　じゃ、ちょっと待っててね！

[0x1897f]
size = 42
content = 三日月は、どんな水着を持ってきたんだろう？

[0x189aa]
size = 34
content = な、なんだかドキドキしてきた……。

[0x189cd]
size = 15
content = 001001dt0020040

[0x189dd]
size = 24
content = ……お待たせ、あなっち！

[0x189f6]
size = 22
content = あ、早かったね、三日月

[0x18a0d]
size = 12
content = ……おぉっ！

[0x18a1a]
size = 15
content = 001001dt0020050

[0x18a2a]
size = 24
content = な、なによ、その反応は。

[0x18a43]
size = 30
content = ……私の水着、どこかヘンかな？

[0x18a62]
size = 28
content = い、いや、そんなことはない！

[0x18a7f]
size = 38
content = ただ、昔いっしょに水遊びをしてた頃とは

[0x18aa6]
size = 28
content = ずいぶん変わったなあと……。

[0x18ac3]
size = 38
content = でも、本当によく似合ってるよ、三日月。

[0x18aea]
size = 15
content = 001001dt0020060

[0x18afa]
size = 20
content = ……えへへ、ほんと？

[0x18b0f]
size = 30
content = そう言ってもらえると嬉しいな。

[0x18b2e]
size = 38
content = がんばって水着を選んだ甲斐があったよ！

[0x18b55]
size = 28
content = それじゃ、さっそく泳ごうか？

[0x18b72]
size = 15
content = 001001dt0020070

[0x18b82]
size = 38
content = うん！　……それっ！　海まで競争だ〜！

[0x18ba9]
size = 38
content = 私が勝ったら、後でかき氷をごちそうして

[0x18bd0]
size = 18
content = もらうからね〜！？

[0x18be3]
size = 34
content = あっ、こら、ずるいぞ！？　待て〜！

[0x18c06]
size = 20
content = ふう、泳いだ泳いだ。

[0x18c1b]
size = 48
content = ……って、アレ？　三日月、髪になにかついてるよ。

[0x18c4c]
size = 15
content = 001001dt0020080

[0x18c5c]
size = 20
content = えっ、どこどこどこ？

[0x18c71]
size = 34
content = いや〜ん。　取ってよ、あなっち〜。

[0x18c94]
size = 22
content = オッケー、任せといて！

[0x18cab]
size = 30
content = はいっ……ってなにこれワカメ？

[0x18cca]
size = 15
content = 001001dt0020090

[0x18cda]
size = 20
content = えっうそ、ワカメ！？

[0x18cef]
size = 38
content = ……ってソレただの海藻だよ、あなっち。

[0x18d16]
size = 34
content = ワカメも海藻だと思うんだけど……。

[0x18d39]
size = 15
content = 001001dt0020100

[0x18d49]
size = 22
content = あ、当たり前じゃない。

[0x18d60]
size = 28
content = 知ってるよ、そんなこと……。

[0x18d7d]
size = 40
content = でもこれ、ワカメじゃないのは確かだから。

[0x18da6]
size = 20
content = わかったよ、ごめん。

[0x18dbb]
size = 40
content = （どうしてそんなに意地になるんだろう？）

[0x18de4]
size = 18
content = ほら、ここの谷間に

[0x18df7]
size = 42
content = 小さいクマノミが隠れているかもしれないよ。

[0x18e22]
size = 15
content = 001001dt0020110

[0x18e32]
size = 16
content = ひゃああぁっ！？

[0x18e43]
size = 36
content = あ、あなっち！　どこ触ってるのよ！？

[0x18e68]
size = 46
content = えっ、オレはただ三日月に共生しているクマノミを

[0x18e97]
size = 34
content = 探してあげようと思っただけで……。

[0x18eba]
size = 15
content = 001001dt0020120

[0x18eca]
size = 34
content = 髪になにかついてるって話だったのに

[0x18eed]
size = 24
content = どうしてそうなるのよ！？

[0x18f06]
size = 15
content = 001001dt0020130

[0x18f16]
size = 28
content = だいたいクマノミってなによ！

[0x18f33]
size = 36
content = 私はイソギンチャクじゃありませんっ！

[0x18f58]
size = 38
content = あなっちのバカ！　エッチ！　ヘンタイ！

[0x18f7f]
size = 22
content = ごご、ごめんなさいっ！

[0x18f96]
size = 14
content = もうしません。

[0x18fa5]
size = 28
content = （したいけど、ガマンします）

[0x18fc2]
size = 15
content = 001001dt0020140

[0x18fd2]
size = 26
content = わっ！？　ちょ、ちょっと？

[0x18fed]
size = 28
content = お腹はあんまり触らないでよ？

[0x1900a]
size = 38
content = ごめんごめん、砂で足を取られちゃった。

[0x19031]
size = 15
content = 001001dt0020150

[0x19041]
size = 22
content = な、なんか怪しい……。

[0x19058]
size = 22
content = とにかく、お腹はダメ。

[0x1906f]
size = 15
content = 001001dt0020160

[0x1907f]
size = 22
content = ほ、本当はね、夏までに

[0x19096]
size = 38
content = もう少し痩せておこうと思ってたんだよ？

[0x190bd]
size = 32
content = でも、計画通りにいかなくて……。

[0x190de]
size = 30
content = 三日月、なんの話をしてるんだ？

[0x190fd]
size = 34
content = ほら、髪についてた海藻は取れたよ。

[0x19120]
size = 15
content = 001001dt0020170

[0x19130]
size = 42
content = えっ！　あ、ああ……そうね。　ありがとう。

[0x1915b]
size = 30
content = 三日月、オレはスレンダーよりも

[0x1917a]
size = 32
content = ムチムチ派なんだぜ？　（キリッ）

[0x1919b]
size = 15
content = 001001dt0020180

[0x191ab]
size = 26
content = そ、そうなの？……えへへ。

[0x191c6]
size = 42
content = って違うよ！　あなっちの意地悪！　エッチ！

[0x191f1]
size = 42
content = わっ、ごめん。　そんなに怒るなよ、三日月。

[0x1921c]
size = 15
content = 001001dt0020190

[0x1922c]
size = 34
content = ふぅ……それで、これからどうする？

[0x1924f]
size = 22
content = 別の場所に行ってみる？

[0x19266]
size = 28
content = それとも、まだビーチで遊ぶ？

[0x19283]
size = 14
content = そうだな……。

[0x19292]
size = 12
content = 海の家で休む

[0x1929f]
size = 24
content = 海の家に行ってみようか。

[0x192b8]
size = 15
content = 001001dt0020200

[0x192c8]
size = 10
content = そうだね。

[0x192d3]
size = 26
content = 海の家で少し休憩しようか？

[0x192ee]
size = 20
content = めぐデート８月サブ１

[0x19303]
size = 16
content = レストランへ行く

[0x19314]
size = 40
content = お腹も減ったし、なにか食べに行きたいな。

[0x1933d]
size = 46
content = たしか、あっちにカフェレストランがあったよね？

[0x1936c]
size = 15
content = 001001dt0020210

[0x1937c]
size = 40
content = うん！　じゃ、いっしょにご飯にしようか！

[0x193a5]
size = 20
content = めぐデート８月サブ２

[0x193ba]
size = 8
content = まだ遊ぶ

[0x193c3]
size = 32
content = オレはまだまだ元気いっぱいだよ。

[0x193e4]
size = 26
content = もう少しビーチで遊ばない？

[0x193ff]
size = 15
content = 001001dt0020220

[0x1940f]
size = 10
content = そうだね！

[0x1941a]
size = 32
content = じゃ、今度は泳ぎで競争しようか？

[0x1943b]
size = 22
content = よ〜し、負けないぞ〜！

[0x19452]
size = 20
content = めぐデート８月サブ３

