[0x19ea0]
size = 12
content = ○○○○○○

[0x19ead]
size = 50
content = ここが海の家か……お客さんもそれなりに入ってるね。

[0x19ee0]
size = 42
content = 地元の人ばかりじゃなく、外から来た観光客も

[0x19f0b]
size = 12
content = いるのかな？

[0x19f18]
size = 4
content = めぐ

[0x19f1d]
size = 15
content = 001001dt0021010

[0x19f2d]
size = 28
content = 夢島ドリームビーチといえば、

[0x19f4a]
size = 28
content = 知る人ぞ知る観光地だからね。

[0x19f67]
size = 32
content = 遠くから来てる人もいると思うよ。

[0x19f88]
size = 24
content = へえ、そうだったのか……

[0x19fa1]
size = 36
content = 夢ヶ島って、意外にあなどれないなあ。

[0x19fc7]
size = 15
content = 001001dt0021020

[0x19fd7]
size = 34
content = ところで、あなっち。　なに食べる？

[0x19ffa]
size = 36
content = そうだなあ……おっ、おでんがあるよ？

[0x1a01f]
size = 22
content = これにしてみようかな？

[0x1a036]
size = 15
content = 001001dt0021030

[0x1a046]
size = 24
content = えっ？　別にいいけど……

[0x1a05f]
size = 34
content = こんなに暑い日におでんを食べるの？

[0x1a082]
size = 42
content = あえて暑い日に食べるのがいいんじゃないか。

[0x1a0ad]
size = 42
content = 汗をかいたら、また海に入ればいいだけだし。

[0x1a0d8]
size = 15
content = 001001dt0021040

[0x1a0e8]
size = 14
content = まあ確かにね。

[0x1a0f7]
size = 34
content = それじゃ、私はかき氷にしようかな？

[0x1a11a]
size = 36
content = あなっちにも少し味見させてあげるね！

[0x1a13f]
size = 14
content = おっ、いいね。

[0x1a14e]
size = 36
content = やっぱり、冷たい物も食べてみたいし。

[0x1a173]
size = 15
content = 001001dt0021045

[0x1a183]
size = 18
content = じゃ、注文するね。

[0x1a196]
size = 48
content = すみませ〜ん！　おでんとかき氷、お願いしま〜す！

[0x1a1c7]
size = 30
content = おでんにはカラシもたっぷりで！

[0x1a1e6]
size = 46
content = えっ！？　オレ、カラシなんて頼んでないけど！？

[0x1a215]
size = 15
content = 001001dt0021050

[0x1a225]
size = 46
content = なに言ってるの。　どうせおでんを食べるんなら、

[0x1a254]
size = 32
content = 身体の芯からホットにならなきゃ！

[0x1a275]
size = 22
content = 中途半端は許さないぞ？

[0x1a28c]
size = 18
content = そ、そんなぁ……。

[0x1a29f]
size = 15
content = 001001dt0021060

[0x1a2af]
size = 26
content = ……ふう、美味しかったね。

[0x1a2ca]
size = 38
content = さて、あなっち。　次はなにをしようか？

[0x1a2f1]
size = 44
content = げほっ、ごほっ……ちょ、ちょっと待って……。

[0x1a31e]
size = 36
content = まだ喉がヒリヒリする。　水、水……。

[0x1a343]
size = 15
content = 001001dt0021070

[0x1a353]
size = 38
content = いや〜、本当にカラシたっぷりだったね。

[0x1a37a]
size = 38
content = 私、黄色いおでんなんて初めて見たよ……

[0x1a3a1]
size = 46
content = あれを完食するなんて、あなっちはガッツあるね。

[0x1a3d0]
size = 36
content = 誰が食べさせたと思ってるんだよ……。

[0x1a3f5]
size = 38
content = まあいいや。　それで、なんの話だっけ？

[0x1a41c]
size = 15
content = 001001dt0021080

[0x1a42c]
size = 38
content = もう……次はどうしようかって話でしょ。

[0x1a453]
size = 28
content = しっかりしてよね、あなっち。

[0x1a470]
size = 26
content = あ、そうか。　ええと……。

[0x1a48b]
size = 22
content = カフェレストランへ行く

[0x1a4a2]
size = 34
content = お腹も減ったし、食事に行きたいな。

[0x1a4c5]
size = 46
content = たしか、あっちにカフェレストランがあったよね？

[0x1a4f4]
size = 15
content = 001001dt0021090

[0x1a504]
size = 8
content = えっ！？

[0x1a50d]
size = 38
content = でも、今おでんを食べたばかりじゃ……？

[0x1a534]
size = 30
content = こんなのは、ただのおやつだよ。

[0x1a553]
size = 36
content = むしろ、中途半端に食べたせいで余計に

[0x1a578]
size = 24
content = お腹が減ってきちゃった。

[0x1a591]
size = 15
content = 001001dt0021100

[0x1a5a1]
size = 42
content = へえ……男の子の食欲ってすごいんだね……。

[0x1a5cc]
size = 40
content = わかった。　じゃ、レストランに行こうか！

[0x1a5f5]
size = 20
content = めぐデート８月サブ２

[0x1a60a]
size = 15
content = 001001dt0021110

[0x1a61a]
size = 32
content = レストランにはもう行ったでしょ？

[0x1a63b]
size = 48
content = これ以上は食べられないし、別の場所に行こうよ〜。

[0x1a66c]
size = 8
content = まだ遊ぶ

[0x1a675]
size = 24
content = もう少し海で遊びたいな。

[0x1a68e]
size = 30
content = 付き合ってくれるかい、三日月？

[0x1a6ad]
size = 15
content = 001001dt0021120

[0x1a6bd]
size = 32
content = うん！　じゃ、もう少し泳ごうか！

[0x1a6de]
size = 48
content = 次は、あそこに浮かんでるブイまで競争してみない？

[0x1a70f]
size = 28
content = オッケー！　負けないぞ〜！？

[0x1a72c]
size = 20
content = めぐデート８月サブ３

[0x1a741]
size = 4
content = 帰る

[0x1a746]
size = 36
content = もう十分遊んだし、そろそろ帰ろうか。

[0x1a76b]
size = 15
content = 001001dt0021130

[0x1a77b]
size = 48
content = うん、そうだね。　さすがに私も少し疲れちゃった。

[0x1a7ac]
size = 38
content = ……でも、すっごく楽しい一日だったよ！

[0x1a7d3]
size = 22
content = ありがとう、あなっち！

[0x1a7ea]
size = 15
content = 001890in0000220

[0x1a7fa]
size = 18
content = それじゃ、ここで。

[0x1a80d]
size = 20
content = めぐデート８月サブ１

