[0x1b120]
size = 12
content = ○○○○○○

[0x1b12d]
size = 38
content = へえ。　夢ヶ島にも、こんなにおしゃれな

[0x1b154]
size = 24
content = レストランがあるんだね。

[0x1b16d]
size = 32
content = カップルに人気なのもわかるなぁ。

[0x1b18e]
size = 4
content = めぐ

[0x1b193]
size = 15
content = 001001dt0022010

[0x1b1a3]
size = 16
content = カップルかぁ……

[0x1b1b4]
size = 40
content = 私たちも、まわりからはそう見えるのかな？

[0x1b1de]
size = 38
content = え……ま、まあ、見えるんじゃないかな？

[0x1b205]
size = 34
content = 年頃の男女が２人で来てるわけだし。

[0x1b228]
size = 15
content = 001001dt0022020

[0x1b238]
size = 18
content = やっぱりそうかな？

[0x1b24b]
size = 34
content = なんだか照れちゃうなぁ……えへへ。

[0x1b26e]
size = 48
content = だったら、やっぱり手とかつないだ方がいいのかな？

[0x1b29f]
size = 26
content = な、なんでそうなるんだよ。

[0x1b2ba]
size = 34
content = 普通にしてればいいんだよ、普通に。

[0x1b2dd]
size = 15
content = 001001dt0022030

[0x1b2ed]
size = 42
content = え〜っ。　あなっちったら、ノリが悪いなあ。

[0x1b318]
size = 40
content = 子供の頃はよく手をつないでくれたのに〜。

[0x1b341]
size = 18
content = はいはい、昔話乙。

[0x1b354]
size = 22
content = それより、なに食べる？

[0x1b36b]
size = 36
content = どれも美味しそうなものばかりだけど。

[0x1b390]
size = 15
content = 001001dt0022040

[0x1b3a0]
size = 28
content = う〜、あなっちが冷たいよ〜。

[0x1b3bd]
size = 36
content = こうなったらヤケ食いしてやるぅ〜っ！

[0x1b3e2]
size = 15
content = 001001dt0022050

[0x1b3f2]
size = 22
content = あぁ〜、食べた食べた。

[0x1b409]
size = 38
content = もうあなっちの仕打ちなんて忘れるくらい

[0x1b430]
size = 28
content = たくさん食べて満足したなぁ。

[0x1b44d]
size = 32
content = それ、全然忘れてないじゃん……。

[0x1b46e]
size = 38
content = 三日月ってそんな根に持つタイプだっけ？

[0x1b495]
size = 15
content = 001001dt0022060

[0x1b4a5]
size = 12
content = うん、なに？

[0x1b4b2]
size = 22
content = なんでもありまセーン！

[0x1b4c9]
size = 36
content = そ、そうだな、そろそろここ出ようか。

[0x1b4ee]
size = 12
content = 海の家へ行く

[0x1b4fb]
size = 24
content = 今度は海の家に行こうか。

[0x1b514]
size = 15
content = 001001dt0022070

[0x1b524]
size = 10
content = そうだね！

[0x1b52f]
size = 32
content = 海の家でデザートでも食べようか？

[0x1b550]
size = 30
content = （ま、まだ食べる気なんだ……）

[0x1b56f]
size = 20
content = めぐデート８月サブ１

[0x1b584]
size = 15
content = 001001dt0022080

[0x1b594]
size = 26
content = それはさっき行ったでしょ。

[0x1b5af]
size = 28
content = どこか別の場所に行こうよ〜。

[0x1b5cc]
size = 8
content = まだ遊ぶ

[0x1b5d5]
size = 36
content = 三日月！　オレ、まだ遊び足りないから

[0x1b5fa]
size = 28
content = いっしょにビーチに戻らない？

[0x1b617]
size = 15
content = 001001dt0022090

[0x1b627]
size = 6
content = うん！

[0x1b62e]
size = 32
content = 食後の運動に水遊びでもしようか！

[0x1b64f]
size = 20
content = めぐデート８月サブ３

[0x1b664]
size = 4
content = 帰る

[0x1b669]
size = 36
content = もう十分遊んだし、そろそろ帰ろうか。

[0x1b68e]
size = 15
content = 001001dt0022100

[0x1b69e]
size = 48
content = うん、そうだね。　さすがに私も少し疲れちゃった。

[0x1b6cf]
size = 38
content = ……でも、すっごく楽しい一日だったよ。

[0x1b6f6]
size = 22
content = ありがとう、あなっち！

[0x1b70d]
size = 15
content = 001890in0000220

[0x1b71d]
size = 18
content = それじゃ、ここで。

[0x1b730]
size = 20
content = めぐデート８月サブ２

