[0x5780]
size = 21
content = 共通EV002：最終日共通

[0x5796]
size = 12
content = ○○○○○○

[0x57a3]
size = 34
content = （昨日まで夢高祭をやってたなんて、

[0x57c6]
size = 44
content = 　こうして見てると信じられない気がするなぁ）

[0x57f4]
size = 12
content = この学校も、

[0x5801]
size = 10
content = この島も、

[0x580c]
size = 20
content = 今日で見納めか……。

[0x5821]
size = 32
content = （なんだかんだで、楽しかったな）

[0x5842]
size = 28
content = （部室へ行くのはやめとこう。

[0x585f]
size = 36
content = 　誰かにバッタリ会うかもしれないし）

[0x5884]
size = 20
content = お世話になりました。

[0x5899]
size = 36
content = （さ、あとは帰って引っ越しの準備だ）

[0x58be]
size = 30
content = めぐBESTエンドファースト・キス

[0x58dd]
size = 42
content = 薫子ストーリーBESTエンドインディペンデンス

[0x5908]
size = 30
content = 弥生ＢＥＳＴエンド未来への祈り

[0x5927]
size = 46
content = 共通EV003：バッドエンド1（パーフェクトぼっち）

[0x5956]
size = 40
content = 珠希エンド単身赴任ずっと一緒にいたいのに

[0x597f]
size = 34
content = ナオミBestエンド別れのアイラブユー

[0x59a2]
size = 22
content = ヒカルBESTエンド走る！

[0x59b9]
size = 18
content = 蘭子ＢＥＳＴエンド

[0x59cc]
size = 23
content = 共通EV004：理事長エンド

[0x59e4]
size = 27
content = 共通EV005：親友エンド（１）

[0x5a00]
size = 4
content = なし

[0x5a05]
size = 25
content = 報道部EV027さよなら報道部

