[0x1e290]
size = 4
content = めぐ

[0x1e295]
size = 15
content = 001001dt0032010

[0x1e2a5]
size = 42
content = ……よし、着いた〜！　頂上だよ、あなっち！

[0x1e2d1]
size = 12
content = ○○○○○○

[0x1e2de]
size = 32
content = ……ふう、さすがに少し疲れたよ。

[0x1e2ff]
size = 30
content = でも、頂上は風が気持ちいいね。

[0x1e31e]
size = 15
content = 001001dt0032020

[0x1e32e]
size = 40
content = ほら、見て！　あっちには夢高も見えるよ！

[0x1e357]
size = 10
content = ほんとだ。

[0x1e362]
size = 34
content = ここからなら町の全景が見渡せるね。

[0x1e385]
size = 34
content = じゃ、ここで夢ヶ島の風景を見ながら

[0x1e3a8]
size = 14
content = 休憩しようか？

[0x1e3b7]
size = 15
content = 001001dt0032030

[0x1e3c7]
size = 6
content = うん！

[0x1e3ce]
size = 38
content = じゃあ、はい！　私特製のクッキーだよ！

[0x1e3f5]
size = 38
content = おぉ……女の子手作りのクッキーか……。

[0x1e41c]
size = 26
content = なんだか感動しちゃうなあ。

[0x1e437]
size = 15
content = 001001dt0032040

[0x1e447]
size = 22
content = え〜っ？　なによそれ？

[0x1e45e]
size = 40
content = あなっちの口に合うかどうかわからないから

[0x1e487]
size = 24
content = あんまり期待しないでね？

[0x1e4a0]
size = 30
content = いや、美味しいかどうか以前に、

[0x1e4bf]
size = 36
content = 女子の手作りクッキーというもの自体、

[0x1e4e4]
size = 30
content = 男のひとつの憧れというか……。

[0x1e503]
size = 36
content = とにかく、いただきます！　……もぐ。

[0x1e528]
size = 24
content = ……うん！　美味しいよ！

[0x1e541]
size = 15
content = 001001dt0032050

[0x1e551]
size = 18
content = 本当？　よかった！

[0x1e564]
size = 36
content = たくさんあるから、遠慮なく食べてね！

[0x1e589]
size = 30
content = ……そういえば、覚えてるかい？

[0x1e5a8]
size = 38
content = オレたち、小さい頃もいっしょに山登りを

[0x1e5cf]
size = 22
content = したことがあったよね？

[0x1e5e6]
size = 26
content = と言っても、母岳と比べたら

[0x1e601]
size = 32
content = ずっと低くて小さな山だったけど。

[0x1e622]
size = 15
content = 001001dt0032080

[0x1e632]
size = 16
content = あっ、覚えてる！

[0x1e643]
size = 34
content = あなっちが、「ツチノコを捕まえる」

[0x1e666]
size = 20
content = って言った時でしょ？

[0x1e67b]
size = 34
content = そうそう。　あの頃、子供たちの間で

[0x1e69e]
size = 32
content = 「裏山の頂上にはツチノコがいる」

[0x1e6bf]
size = 24
content = って噂があったんだよね。

[0x1e6d8]
size = 32
content = オレ、あの噂を完全に信じ込んで、

[0x1e6f9]
size = 42
content = めぐといっしょに探しに行ったんだよなあ……

[0x1e724]
size = 32
content = 我ながらアホなことをしたもんだ。

[0x1e745]
size = 15
content = 001001dt0032090

[0x1e755]
size = 18
content = 別にいいじゃない。

[0x1e768]
size = 30
content = 小さいうちは、そのくらいの夢を

[0x1e787]
size = 26
content = 持ってる方が可愛いってば。

[0x1e7a2]
size = 40
content = 他人事みたいに言ってるけど、そっちだって

[0x1e7cb]
size = 28
content = わりと真剣に探してただろう？

[0x1e7e8]
size = 15
content = 001001dt0032100

[0x1e7f8]
size = 18
content = えへへ……まあね。

[0x1e80b]
size = 44
content = でも、今にして思えば、あの頃は楽しかったよ。

[0x1e838]
size = 15
content = 001001dt0032110

[0x1e848]
size = 38
content = 本当はツチノコなんていないんだ……って

[0x1e86f]
size = 24
content = 友だちが教えてくれた時、

[0x1e888]
size = 28
content = 私、ちょっと悲しかったもん。

[0x1e8a5]
size = 20
content = ははは、オレもだよ。

[0x1e8ba]
size = 46
content = ……でもまあ、それも今ではいい思い出だけどね。

[0x1e8e9]
size = 15
content = 001001dt0032115

[0x1e8f9]
size = 36
content = ツチノコはつかまえられなかったけど、

[0x1e91e]
size = 46
content = ああして山の中を駆け回るだけでも楽しかったし。

[0x1e94d]
size = 15
content = 001001dt0032120

[0x1e95d]
size = 44
content = でもさ。　考えてみたら、「ツチノコがいない」

[0x1e98a]
size = 42
content = なんてことは、誰にも証明できないんだよね？

[0x1e9b5]
size = 15
content = 001001dt0032130

[0x1e9c5]
size = 30
content = いつの日か、私の手でツチノコを

[0x1e9e4]
size = 28
content = 見つけられたら嬉しいなあ〜。

[0x1ea01]
size = 8
content = ははは。

[0x1ea0a]
size = 46
content = じゃあ、将来はオカルト系の記者にでもなるかい？

[0x1ea39]
size = 15
content = 001001dt0032140

[0x1ea49]
size = 46
content = そうだね。　オカルトを専門にする気はないけど、

[0x1ea78]
size = 34
content = この世の不思議を解き明かすのだって

[0x1ea9b]
size = 18
content = 記者の仕事でしょ？

[0x1eaae]
size = 15
content = 001001dt0032150

[0x1eabe]
size = 46
content = それに、ツチノコを発見すれば、一気に有名記者の

[0x1eaed]
size = 14
content = 仲間入りだよ！

[0x1eafc]
size = 44
content = 「若手美人記者、新種の生物を発見！」ってね？

[0x1eb29]
size = 46
content = いま、自分でサラッと「美人」って言ったな……。

[0x1eb58]
size = 15
content = 001001dt0032160

[0x1eb68]
size = 36
content = うっ……そ、そこは突っ込まないでよ。

[0x1eb8d]
size = 44
content = せっかく気持ちよく妄想に浸ってるんだから〜。

[0x1ebba]
size = 18
content = ははは、悪い悪い。

[0x1ebcd]
size = 50
content = じゃ、将来のスクープを期待してるよ、美人記者さん！

[0x1ec00]
size = 12
content = ……さてと。

[0x1ec0d]
size = 42
content = たっぷり休憩したし、そろそろ下山しようか？

[0x1ec38]
size = 15
content = 001001dt0032170

[0x1ec48]
size = 22
content = うん。　じゃ、行こう！

[0x1ec5f]
size = 20
content = めぐデート９月サブ３

[0x1ec74]
size = 20
content = めぐデート９月サブ２

