[0x2049d]
size = 26
content = やっと駅前まで来たか……。

[0x204b8]
size = 26
content = さすがにちょっと疲れたな。

[0x204d4]
size = 4
content = めぐ

[0x204d9]
size = 15
content = 001001dt0034010

[0x204e9]
size = 34
content = うん。　でも、いい運動になったよ。

[0x2050c]
size = 38
content = 山の景色もとってもキレイだったし……。

[0x20533]
size = 34
content = またいっしょにハイキングしたいね！

[0x20556]
size = 16
content = ああ、そうだね。

[0x20567]
size = 28
content = 山の自然をカメラに収めるのも

[0x20584]
size = 24
content = なかなか楽しかったしね。

[0x2059d]
size = 15
content = 001001dt0034020

[0x205ad]
size = 46
content = おっ。　もしかして、新たなジャンルに目覚めた？

[0x205dc]
size = 42
content = さては、将来山岳カメラマンを目指そうとか？

[0x20607]
size = 22
content = ははは、それはないね。

[0x2061e]
size = 38
content = 本気で山岳カメラマンを目指すんだったら

[0x20645]
size = 36
content = もっと体を鍛えないとダメだと思うよ。

[0x2066a]
size = 40
content = でもまあ、プロになるかどうかは別として、

[0x20693]
size = 46
content = 新たな興味が湧いたって意味では当たってるかな。

[0x206c2]
size = 15
content = 001001dt0034030

[0x206d2]
size = 46
content = じゃ、あなっちの撮った写真、楽しみにしてるよ。

[0x20701]
size = 48
content = いいのが撮れたら、報道部ＮＥＷＳにアップしてね！

[0x20732]
size = 44
content = それはいいけど、今日撮った写真を投稿する場合

[0x2075f]
size = 38
content = どんなコメントを載せればいいんだろう？

[0x20786]
size = 48
content = 「めぐと山デートしてきました」って書いていいの？

[0x207b7]
size = 15
content = 001001dt0034040

[0x207c7]
size = 32
content = えっ……そ、それはちょっと……。

[0x207e8]
size = 50
content = それじゃ公私混同というか……個人情報漏洩というか。

[0x2081b]
size = 15
content = 001001dt0034050

[0x2082b]
size = 40
content = ん〜もう！　そんな馬鹿正直に書かなくても

[0x20854]
size = 50
content = うまくオブラートに包んで「母岳を取材してきました」

[0x20887]
size = 30
content = とか書いておけばいいじゃない！

[0x208a6]
size = 20
content = まぁまぁ落ち着いて。

[0x208bb]
size = 38
content = 真実を追い求めるはずの記者のタマゴが、

[0x208e2]
size = 38
content = そんな嘘の記事を推奨してもいいのかな？

[0x20909]
size = 15
content = 001001dt0034060

[0x20919]
size = 30
content = う、嘘ってほどじゃないでしょ！

[0x20938]
size = 28
content = こういうのは方便って言うの！

[0x20955]
size = 15
content = 001001dt0034070

[0x20965]
size = 40
content = そもそも、どうして私たちのプライベートを

[0x2098e]
size = 36
content = みんなに公表しなきゃいけないのよ！？

[0x209b3]
size = 36
content = そんなにムキにならなくてもいいだろ。

[0x209d8]
size = 32
content = ちょっとからかっただけだってば。

[0x209f9]
size = 46
content = オレだって自らゴシップネタになるのはイヤだし。

[0x20a28]
size = 15
content = 001001dt0034080

[0x20a38]
size = 22
content = もう、あなっちったら！

[0x20a4f]
size = 15
content = 001001dt0034090

[0x20a5f]
size = 38
content = それじゃ、とりあえず今日のハイキングは

[0x20a86]
size = 32
content = 私たちの自主的な取材活動だった、

[0x20aa7]
size = 42
content = ってことにするから！　あなっちもいいよね？

[0x20ad2]
size = 34
content = まぁ、そういうことにしておこうか。

[0x20af5]
size = 15
content = 001001dt0034100

[0x20b05]
size = 10
content = 一件落着！

[0x20b10]
size = 24
content = じゃ、帰ろう、あなっち！

[0x20b29]
size = 12
content = あ、ごめん。

[0x20b36]
size = 36
content = オレはちょっと寄るところがあるから。

[0x20b5b]
size = 14
content = お先にどうぞ。

[0x20b6a]
size = 15
content = 001001dt0034110

[0x20b7a]
size = 38
content = え〜、いっしょに電車で帰りたかったな。

[0x20ba1]
size = 32
content = それはまた学校の帰りとかで、ね。

[0x20bc2]
size = 24
content = 今日のところは許してよ。

[0x20bdb]
size = 15
content = 001001dt0034120

[0x20beb]
size = 18
content = しょーがないなぁ。

[0x20bfe]
size = 44
content = でも、あんまり遅くまで出歩いてちゃダメだよ？

[0x20c2b]
size = 26
content = じゃ、またね！　バイバイ！

[0x20c46]
size = 16
content = 気を付けてな〜。

[0x20c57]
size = 20
content = めぐデート９月サブ４

