[0x21110]
size = 27
content = めぐ学園祭ペア1迷路スタート

[0x2112c]
size = 4
content = めぐ

[0x21131]
size = 15
content = 001001fp0010010

[0x21141]
size = 16
content = 見て、あなっち！

[0x21152]
size = 28
content = 校庭に巨大迷路ができてるよ。

[0x2116f]
size = 16
content = 行ってみようよ！

[0x21180]
size = 12
content = ○○○○○○

[0x2118d]
size = 40
content = えっ？　取材中なのに遊んじゃっていいの？

[0x211b7]
size = 15
content = 001001fp0010020

[0x211c7]
size = 34
content = 遊びじゃないよ。　これは潜入取材！

[0x211ea]
size = 34
content = というわけで、巨大迷路に突撃〜っ！

[0x2120d]
size = 36
content = （取材って言ってるわりには、ずいぶん

[0x21232]
size = 34
content = 　はしゃいでるけど……ま、いいか）

[0x21255]
size = 40
content = それにしても、けっこう本格的な迷路だね。

[0x2127e]
size = 28
content = よくこんなものを作ったなあ。

[0x2129b]
size = 15
content = 001001fp0010030

[0x212ab]
size = 24
content = なにしてるの、あなっち？

[0x212c4]
size = 18
content = ほら、早く早く〜！

