[0x21650]
size = 27
content = めぐ学園祭ペア1迷路スタート

[0x2166c]
size = 33
content = めぐ学園祭ペア1迷路逆追従スタート

[0x2168e]
size = 25
content = めぐ学園祭ペア1迷路ゴール

[0x216a8]
size = 27
content = めぐ学園祭ペア1迷路リタイア

[0x216c4]
size = 12
content = ○○○○○○

[0x216d1]
size = 36
content = うわっ……内部もなかなか本格的だね。

[0x216f6]
size = 32
content = 壁も高いし、外が全然見えない……

[0x21717]
size = 40
content = これは、油断してると本当に迷っちゃうぞ？

[0x21740]
size = 4
content = めぐ

[0x21745]
size = 15
content = 001001fp0010040

[0x21755]
size = 42
content = さて、どうやって進みますか、あなっち隊長？

[0x21781]
size = 36
content = ええと……こういう時って、壁にずっと

[0x217a6]
size = 36
content = 右手をつけて歩けばよかったんだっけ？

[0x217cb]
size = 15
content = 001001fp0010050

[0x217db]
size = 24
content = う〜ん、でもその方法だと

[0x217f4]
size = 40
content = ゴールに着くまですごく時間がかからない？

[0x2181d]
size = 14
content = たしかに……。

[0x2182c]
size = 36
content = あんまり地道に遊んでも楽しくないか。

[0x21851]
size = 38
content = じゃ、まずはめぐの進みたい方に行こう。

[0x21878]
size = 24
content = オレはついて行くからさ。

[0x21891]
size = 15
content = 001001fp0010060

[0x218a1]
size = 26
content = 了解です！　あなっち隊長！

[0x218bc]
size = 34
content = それじゃあ、まずはこっち……かな？

[0x218df]
size = 48
content = めぐ！　あんまり張り切りすぎて転ばないようにね？

[0x21910]
size = 23
content = めぐ学園祭ペア1迷路迷子

[0x21928]
size = 29
content = めぐ学園祭ペア1迷路逆追従スタ

