[0x6150]
size = 46
content = 共通EV003：バッドエンド1（パーフェクトぼっち）

[0x617f]
size = 12
content = ○○○○○○

[0x618c]
size = 26
content = （別に未練とかはないけど、

[0x61a7]
size = 30
content = 　こうしてひとりで去るってのは

[0x61c6]
size = 26
content = 　なんか寂しいもんだなぁ）

[0x61e1]
size = 26
content = ま、これも自業自得か……。

[0x61fd]
size = 42
content = （弥生さんは……やっぱり来てくれないよな）

[0x6228]
size = 50
content = （そういう運命なのよ、か……運命のバカヤロー！！）

[0x625b]
size = 34
content = こうしてオレの高２の夏は終わった。

[0x627e]
size = 30
content = 夢ヶ島で撮影した写真を見ながら

[0x629d]
size = 44
content = 懐かしく思い出す日が、いつか来るのだろうか。

[0x62ca]
size = 34
content = （なんか、ちょっとだけ映画のような

[0x62ed]
size = 34
content = 　展開を期待している自分がイヤだ）

[0x6310]
size = 26
content = （見送ってくれる相手なんて

[0x632b]
size = 36
content = 　どこにもいないってわかってるのに）

[0x6350]
size = 24
content = 共通EV003：バッドエンド1

