[0x29af0]
size = 33
content = 報道部EV007合宿オリエンテーション

[0x29b12]
size = 18
content = めぐ合宿ペア１約束

[0x29b25]
size = 4
content = めぐ

[0x29b2a]
size = 15
content = 001001gp0010010

[0x29b3a]
size = 24
content = あなっち〜、お疲れ様〜。

[0x29b53]
size = 40
content = 蚊に刺されてない？　虫よけスプレーいる？

[0x29b7d]
size = 12
content = ○○○○○○

[0x29b8a]
size = 18
content = ああ、ありがとう。

[0x29b9d]
size = 28
content = でもこれくらいなら平気だよ。

[0x29bba]
size = 46
content = そもそもオレ、あまり虫が寄ってこない体質だし。

[0x29be9]
size = 15
content = 001001gp0010020

[0x29bf9]
size = 18
content = へぇ〜、そうなの？

[0x29c0c]
size = 42
content = 天然の虫よけ体質なんて、うらやましいなぁ。

[0x29c37]
size = 36
content = 出来る事なら代わってもらいたいよ〜。

[0x29c5c]
size = 12
content = え、いいの？

[0x29c69]
size = 26
content = 喜んで代わってあげるけど。

[0x29c84]
size = 36
content = もし、三日月の体に入れ代わったら……

[0x29ca9]
size = 12
content = ぐへへへへ。

[0x29cb6]
size = 15
content = 001001gp0010030

[0x29cc6]
size = 24
content = ちょ、ちょっとあなっち！

[0x29cdf]
size = 28
content = 今ヘンな想像してたでしょ！？

[0x29cfc]
size = 18
content = してないしてない。

[0x29d0f]
size = 44
content = オレはただ、異なる個体間の意識の交換について

[0x29d3c]
size = 46
content = その可能性と手段を検証すべきだと思ってね……。

[0x29d6b]
size = 15
content = 001001gp0010040

[0x29d7b]
size = 10
content = ほんと〜？

[0x29d86]
size = 14
content = ほんとだって！

[0x29d95]
size = 24
content = 疑り深いなぁ、三日月は。

[0x29dae]
size = 42
content = 幼馴染の言う事がそんなに信用できないわけ？

[0x29dd9]
size = 15
content = 001001gp0010050

[0x29de9]
size = 38
content = そこで幼馴染を持ちだすところが怪しい！

[0x29e10]
size = 46
content = 普段はあなっち、絶対そんな事言わないじゃない。

[0x29e3f]
size = 16
content = そ、そうだっけ？

[0x29e50]
size = 26
content = 気のせいだよ、きっと……。

[0x29e6b]
size = 15
content = 001001gp0010061

[0x29e7b]
size = 12
content = もう〜っ！！

[0x29e88]
size = 26
content = あなっちのバカ！　エッチ！

[0x29ea3]
size = 36
content = （そういう想像をしちゃう三日月の方も

[0x29ec8]
size = 44
content = 　同じだと思うんだけど、それを言ったらもっと

[0x29ef5]
size = 38
content = 　怒るんだろうなぁ……ここは我慢我慢）

[0x29f1c]
size = 15
content = 001001gp0010070

[0x29f2c]
size = 16
content = ねぇ、あなっち。

[0x29f3d]
size = 30
content = もう８月も半ばに入っちゃうね。

[0x29f5c]
size = 38
content = ……楽しい時間は、あっという間だなぁ。

[0x29f83]
size = 26
content = なに言ってるんだよ三日月。

[0x29f9e]
size = 38
content = もう、じゃなくてまだ、って考えるんだ。

[0x29fc5]
size = 40
content = オレたちの夏休みは、まだまだこれからさ。

[0x29fee]
size = 15
content = 001001gp0010080

[0x29ffe]
size = 22
content = そっか……そうだよね。

[0x2a015]
size = 38
content = 考えてみれば、夏休みはまだ２週間以上も

[0x2a03c]
size = 14
content = あるんだよね。

[0x2a04b]
size = 15
content = 001001gp0010090

[0x2a05b]
size = 44
content = ……えへへ。　でも、なんだかヘンな気分だね。

[0x2a088]
size = 48
content = こんな時間にあなっちと２人きりで話をしてるなんて

[0x2a0b9]
size = 28
content = もしかしたら初めてじゃない？

[0x2a0d6]
size = 28
content = あ、言われてみればそうだね。

[0x2a0f3]
size = 44
content = 小さい頃は、暗くなる前にもう家に帰ってたし。

[0x2a120]
size = 28
content = っていうか、あの頃のオレ……

[0x2a13d]
size = 40
content = この時間はもう寝てたような気がするなぁ。

[0x2a166]
size = 15
content = 001001gp0010100

[0x2a176]
size = 14
content = えへへ、私も！

[0x2a185]
size = 44
content = 夜８時を過ぎると、もう目がしょぼしょぼ〜って

[0x2a1b2]
size = 36
content = なっちゃって……ふふっ、懐かしいな。

[0x2a1d7]
size = 15
content = 001001gp0010110

[0x2a1e7]
size = 20
content = ……ねえ、あなっち。

[0x2a1fc]
size = 28
content = 合宿に来てくれてありがとう。

[0x2a219]
size = 44
content = おかげで、楽しい合宿になった気がするの……。

[0x2a246]
size = 15
content = 001001gp0010120

[0x2a256]
size = 46
content = あんまり楽しすぎて、これは夢なんじゃないかって

[0x2a285]
size = 36
content = 今でも疑いたくなっちゃうくらい……。

[0x2a2aa]
size = 32
content = ははは……大げさだなぁ三日月は。

[0x2a2cb]
size = 15
content = 001001gp0010130

[0x2a2db]
size = 20
content = ……でも、本当だよ。

[0x2a2f0]
size = 32
content = だって、少し前までは、こんなこと

[0x2a311]
size = 24
content = 想像もしてなかったもん。

[0x2a32a]
size = 15
content = 001001gp0010140

[0x2a33a]
size = 20
content = あなっちといっしょに

[0x2a34f]
size = 30
content = 報道部の合宿に参加してるなんて

[0x2a36e]
size = 22
content = ……ほんと、夢みたい！

[0x2a385]
size = 32
content = （そんなに真っ直ぐに喜ばれると、

[0x2a3a6]
size = 28
content = 　なんだか照れちゃうな……）

[0x2a3c3]
size = 15
content = 001001gp0010150

[0x2a3d3]
size = 30
content = …………ところでさ、あなっち。

[0x2a3f2]
size = 44
content = ひとつだけ、聞きたいことがあるんだけど……。

[0x2a41f]
size = 10
content = ん、なに？

[0x2a42a]
size = 15
content = 001001gp0010160

[0x2a43a]
size = 20
content = う、うん……あのね。

[0x2a44f]
size = 38
content = あなっちは……あの時のこと、覚えてる？

[0x2a476]
size = 8
content = あの時？

[0x2a47f]
size = 24
content = ……ごめん、どの時の話？

[0x2a498]
size = 15
content = 001001gp0010170

[0x2a4a8]
size = 34
content = だから、ほら……私との、約束……。

[0x2a4cb]
size = 48
content = （約束？　オレ、三日月となにか約束してたっけ？）

[0x2a4fc]
size = 36
content = う〜ん、ごめん。　よく覚えてないや。

[0x2a521]
size = 22
content = それって、いつ頃の話？

[0x2a538]
size = 32
content = 先週？　それとも夏休みの前とか？

[0x2a559]
size = 15
content = 001001gp0010180

[0x2a569]
size = 22
content = もう〜、全然違うよ〜！

[0x2a580]
size = 44
content = そんな最近じゃなくて、１０年前の約束のこと。

[0x2a5ad]
size = 14
content = ……１０年前？

[0x2a5bc]
size = 15
content = 001001gp0010190

[0x2a5cc]
size = 42
content = ……うん。　ほら、私が引っ越しちゃう前に、

[0x2a5f7]
size = 32
content = 「２人だけの秘密だよ」って言って

[0x2a618]
size = 20
content = 指切りしたじゃない。

[0x2a62d]
size = 30
content = ……え〜と……約束、指切り……

[0x2a64c]
size = 22
content = ２人だけの秘密……！？

[0x2a663]
size = 15
content = 001001gp0010200

[0x2a673]
size = 26
content = ……思い出してくれた……？

[0x2a68e]
size = 30
content = （うっ、三日月の目が真剣だ……

[0x2a6ad]
size = 46
content = 　きっと、すごく大切な約束だったんだろうな……

[0x2a6dc]
size = 46
content = 　これは、軽々しく「忘れた」なんて言えないぞ）

[0x2a70b]
size = 18
content = え〜と、え〜と……

[0x2a71e]
size = 34
content = 約束、約束、三日月との約束……！？

[0x2a741]
size = 46
content = （……あ、思いだした。　そういえば、三日月から

[0x2a770]
size = 44
content = 　借りっぱなしのオモチャがあった気がするぞ。

[0x2a79d]
size = 38
content = 　約束っていうのは、それを返せと……）

[0x2a7c4]
size = 15
content = 001001gp0010210

[0x2a7d4]
size = 44
content = ……私ね、あなっちと離ればなれになってからの

[0x2a801]
size = 44
content = １０年間、いろいろと辛いこともあったけど……

[0x2a82e]
size = 48
content = あの約束のおかげで、何度も元気づけられてきたの。

[0x2a85f]
size = 15
content = 001001gp0010220

[0x2a86f]
size = 42
content = きっとまたいつの日か、あなっちと会える……

[0x2a89a]
size = 50
content = そしたらあなっちは、必ずあの約束を守ってくれる……

[0x2a8cd]
size = 8
content = ってね。

[0x2a8d6]
size = 48
content = （いや、どうやら違うな。　オレが思っているよりも

[0x2a907]
size = 32
content = 　ずっと重大な約束のようだ……）

[0x2a928]
size = 15
content = 001001gp0010230

[0x2a938]
size = 30
content = ……？　あなっち、どうしたの？

[0x2a957]
size = 26
content = あっ！　も、もしかして……

[0x2a972]
size = 34
content = 私との約束、忘れちゃったとか……？

[0x2a995]
size = 40
content = えっ！？　い、いや、なにを言ってるんだ。

[0x2a9be]
size = 32
content = そんなこと、あるわけ……ハハハ。

[0x2a9df]
size = 15
content = 001001gp0010240

[0x2a9ef]
size = 14
content = ………………。

[0x2a9fe]
size = 14
content = …………はい。

[0x2aa0d]
size = 28
content = ごめんなさい、その通りです。

[0x2aa2a]
size = 42
content = なんの約束だったか全然思い出せません……。

[0x2aa55]
size = 15
content = 001001gp0010250

[0x2aa65]
size = 14
content = ……本当に！？

[0x2aa74]
size = 22
content = そ、そんなぁ…………。

[0x2aa8b]
size = 36
content = ごめん、どうしても思い出せないんだ。

[0x2aab0]
size = 40
content = ……それで、その約束ってなんだったかな？

[0x2aad9]
size = 40
content = まさか、お金を借りてるとかじゃないよね？

[0x2ab02]
size = 15
content = 001001gp0010260

[0x2ab12]
size = 40
content = そっかぁ……本当に忘れちゃったんだ……。

[0x2ab3b]
size = 34
content = 私……ずっと信じてたのになぁ……。

[0x2ab5e]
size = 46
content = ひとりで、バカみたいだね……うっ、ううぅ……。

[0x2ab8d]
size = 26
content = ちょ……三日月、待ってよ。

[0x2aba8]
size = 24
content = まさか、泣いてるの……？

[0x2abc1]
size = 26
content = ごめん！　ごめん、三日月！

[0x2abdc]
size = 42
content = オレ、悪気はなかったんだ……本当にごめん。

[0x2ac07]
size = 15
content = 001001gp0010270

[0x2ac17]
size = 22
content = ……うっ………………。

[0x2ac2e]
size = 15
content = 001001gp0010280

[0x2ac3e]
size = 26
content = ……あぁぁ〜っ、もうっ！！

[0x2ac59]
size = 20
content = あなっちのバカ〜っ！

[0x2ac6e]
size = 46
content = 信じられない！　あの約束を忘れるだなんて〜！！

[0x2ac9d]
size = 28
content = うわぁっ！　なになになに！？

[0x2acba]
size = 34
content = 泣いてるんじゃなかったの、三日月？

[0x2acdd]
size = 15
content = 001001gp0010290

[0x2aced]
size = 20
content = 誰が泣くもんですか！

[0x2ad02]
size = 40
content = むしろ、あなっちを泣かせたいくらいだよ！

[0x2ad2b]
size = 40
content = この薄情者！　嘘つき！　人でなし〜っ！！

[0x2ad54]
size = 38
content = うわぁ、罵倒の三連発……きっついなぁ。

[0x2ad7b]
size = 32
content = でもさ、１０年も前の事なんだし、

[0x2ad9c]
size = 36
content = 忘れちゃったものはしょうがないだろ？

[0x2adc1]
size = 36
content = そこまで言われたら気になっちゃうから

[0x2ade6]
size = 30
content = どんな約束だったのか教えてよ？

[0x2ae05]
size = 15
content = 001001gp0010300

[0x2ae15]
size = 26
content = ダメっ！　絶対に教えない！

[0x2ae30]
size = 48
content = あの約束は、あなっちが自分で思い出してくれなきゃ

[0x2ae61]
size = 14
content = 意味がないの！

[0x2ae70]
size = 18
content = そ、そんなぁ……。

[0x2ae83]
size = 20
content = 頼むよ、三日月……。

[0x2ae98]
size = 15
content = 001001gp0010310

[0x2aea8]
size = 34
content = それと、もうひとつ言っておくけど、

[0x2aecb]
size = 38
content = あなっちが忘れていようとなんだろうと、

[0x2aef2]
size = 36
content = あの約束は今でも有効なんだからね！？

[0x2af17]
size = 20
content = ええっ、そうなの！？

[0x2af2c]
size = 40
content = なんだかなぁ……自分が覚えてない約束って

[0x2af55]
size = 32
content = ものすごく気になるんだけど……？

[0x2af76]
size = 18
content = ね、ねえ、三日月。

[0x2af89]
size = 42
content = せめて、ヒントだけでももらえないかな……？

[0x2afb4]
size = 15
content = 001001gp0010320

[0x2afc4]
size = 26
content = ふ〜んだ！　知〜らないっ！

[0x2afdf]
size = 15
content = 001001gp0010330

[0x2afef]
size = 38
content = 忘れっぱなしなんて、許さないんだから！

[0x2b016]
size = 22
content = 絶対に思い出してよね。

[0x2b02d]
size = 16
content = 私、もう寝るっ！

[0x2b03e]
size = 22
content = ちょっと三日月……！？

[0x2b055]
size = 36
content = あ〜あ、行ってしまった……やれやれ。

[0x2b07a]
size = 46
content = 昔のオレは、いったいどんな約束をしたんだろう？

[0x2b0a9]
size = 40
content = 無茶なことを言ってなければいいけど……。

