[0x49770]
size = 35
content = めぐ同行取材EV005：黒岩元（山岳部）

[0x49794]
size = 4
content = めぐ

[0x49799]
size = 15
content = 001001iv0050010

[0x497a9]
size = 34
content = すみません、山岳部はこちらですか？

[0x497cd]
size = 6
content = 黒岩元

[0x497d4]
size = 15
content = 275001iv0050020

[0x497e4]
size = 16
content = ええ、そうです。

[0x497f5]
size = 30
content = 報道部の三日月さん、ですよね？

[0x49814]
size = 26
content = どうぞ、お待ちしてました。

[0x4982f]
size = 15
content = 001001iv0050030

[0x4983f]
size = 12
content = 失礼します。

[0x4984c]
size = 16
content = 三日月めぐです。

[0x4985d]
size = 28
content = 本日はよろしくお願いします。

[0x4987a]
size = 12
content = ○○○○○○

[0x49887]
size = 26
content = 同じく報道部の○○○です。

[0x498a2]
size = 22
content = よろしくお願いします。

[0x498b9]
size = 15
content = 275001iv0050040

[0x498c9]
size = 22
content = 山岳部部長の黒岩です。

[0x498e0]
size = 32
content = こちらこそよろしくお願いします。

[0x49901]
size = 15
content = 001001iv0050050

[0x49911]
size = 44
content = 山岳部はここを部室代わりにしているんですか？

[0x4993e]
size = 15
content = 275001iv0050060

[0x4994e]
size = 30
content = 部室代わりってわけじゃないけど

[0x4996d]
size = 34
content = 何かあった時はここを使っていいって

[0x49990]
size = 40
content = 顧問の陣内先生に許可をもらってるんです。

[0x499b9]
size = 15
content = 001001iv0050070

[0x499c9]
size = 20
content = そうだったんですか。

[0x499de]
size = 15
content = 275001iv0050080

[0x499ee]
size = 40
content = ここは普段は生徒も教師も使わないからね。

[0x49a17]
size = 38
content = 遊ばせておくのはもったいないと思って。

[0x49a3e]
size = 15
content = 001001iv0050090

[0x49a4e]
size = 10
content = なるほど。

[0x49a59]
size = 38
content = すみません、ヘンな質問をしてしまって。

[0x49a80]
size = 15
content = 001001iv0050100

[0x49a90]
size = 42
content = それでは早速取材の方、させていただきます。

[0x49abb]
size = 15
content = 275001iv0050110

[0x49acb]
size = 22
content = なんか緊張しちゃうな。

[0x49ae2]
size = 15
content = 001001iv0050120

[0x49af2]
size = 26
content = いつも通りで大丈夫ですよ。

[0x49b0d]
size = 15
content = 001001iv0050130

[0x49b1d]
size = 36
content = ではまず、山岳部の普段の活動について

[0x49b42]
size = 16
content = 教えてください。

[0x49b53]
size = 15
content = 275001iv0050140

[0x49b63]
size = 34
content = うちはこの通り、部室もない身だから

[0x49b86]
size = 24
content = 不定期にこうして集まって

[0x49b9f]
size = 42
content = 次の山歩きの計画なんかを話し合う感じです。

[0x49bca]
size = 15
content = 001001iv0050150

[0x49bda]
size = 34
content = 年間でどのくらい山に登るんですか？

[0x49bfd]
size = 15
content = 275001iv0050160

[0x49c0d]
size = 42
content = そうだなぁ、本格的な登山は２〜３回かなぁ。

[0x49c38]
size = 44
content = あとはちょっとした足慣らしを月に２回くらい。

[0x49c65]
size = 15
content = 001001iv0050170

[0x49c75]
size = 32
content = 隔週で登るような感じなんですね。

[0x49c96]
size = 34
content = 結構頻度が高いように思いますけど。

[0x49cb9]
size = 15
content = 275001iv0050180

[0x49cc9]
size = 16
content = そうなのかなぁ。

[0x49cda]
size = 30
content = ボクたちにはよくわからないや。

[0x49cf9]
size = 30
content = みんな、好きで登ってるからね。

[0x49d18]
size = 8
content = 山之内登

[0x49d21]
size = 15
content = 335001iv0050190

[0x49d31]
size = 10
content = そうそう。

[0x49d3c]
size = 8
content = 大岳雄大

[0x49d45]
size = 15
content = 336001iv0050200

[0x49d55]
size = 20
content = 毎週でも登りたいよ。

[0x49d6a]
size = 8
content = 峰岸広夢

[0x49d73]
size = 15
content = 310001iv0050210

[0x49d83]
size = 15
content = 335001iv0050220

[0x49d93]
size = 10
content = 山岳部一同

[0x49d9e]
size = 15
content = 336001iv0050230

[0x49dae]
size = 12
content = ははははは。

[0x49dbb]
size = 15
content = 275001iv0050240

[0x49dcb]
size = 24
content = っていう感じなんですよ。

[0x49de4]
size = 15
content = 001001iv0050250

[0x49df4]
size = 34
content = みなさん本当に山が好きなんですね。

[0x49e17]
size = 15
content = 275001iv0050260

[0x49e27]
size = 22
content = まぁ、山岳部ですから。

[0x49e3e]
size = 15
content = 001001iv0050270

[0x49e4e]
size = 38
content = それでは、今現在の問題点や課題について

[0x49e75]
size = 16
content = 何かありますか？

[0x49e86]
size = 15
content = 275001iv0050280

[0x49e96]
size = 22
content = ああ、課題はあります。

[0x49ead]
size = 15
content = 335001iv0050290

[0x49ebd]
size = 8
content = あるね。

[0x49ec6]
size = 15
content = 310001iv0050300

[0x49ed6]
size = 10
content = あるある。

[0x49ee1]
size = 15
content = 336001iv0050310

[0x49ef1]
size = 16
content = ありまくりだよ。

[0x49f02]
size = 22
content = （……やまびこか！？）

[0x49f19]
size = 15
content = 001001iv0050320

[0x49f29]
size = 14
content = その課題とは？

[0x49f38]
size = 15
content = 275001iv0050330

[0x49f48]
size = 12
content = いや、ほら。

[0x49f55]
size = 26
content = ボクたち４人は３年だから。

[0x49f70]
size = 15
content = 275001iv0050340

[0x49f80]
size = 36
content = あとひとり部員がいるんですけど……。

[0x49fa5]
size = 28
content = あ、高山っていうんですけど、

[0x49fc2]
size = 42
content = そいつが今、部活ニートやってるんだよなぁ。

[0x49fed]
size = 15
content = 001001iv0050350

[0x49ffd]
size = 12
content = 部活ニート？

[0x4a00a]
size = 15
content = 275001iv0050360

[0x4a01a]
size = 38
content = あ、ごめん。　わかりにくかったですね。

[0x4a041]
size = 38
content = 部活ボイコットって言った方がいいかな。

[0x4a068]
size = 15
content = 001001iv0050370

[0x4a078]
size = 40
content = どうしてボイコットなんかしてるんですか？

[0x4a0a1]
size = 15
content = 275001iv0050380

[0x4a0b1]
size = 40
content = 来年、ひとりっきりになっちゃうでしょう？

[0x4a0da]
size = 24
content = それが寂しいっていうか、

[0x4a0f3]
size = 36
content = なんか理不尽に感じてるみたいで……。

[0x4a118]
size = 8
content = 割り込み

[0x4a121]
size = 22
content = なんなんですか、それ。

[0x4a138]
size = 46
content = 別れるのが寂しいから、会わないってヤツですか？

[0x4a167]
size = 30
content = どうせ出すんだから食べないとか

[0x4a186]
size = 36
content = どうせ死ぬんだから生まれたくないとか

[0x4a1ab]
size = 24
content = そういうのと同じ感じの？

[0x4a1c4]
size = 15
content = 001001iv0050390

[0x4a1d4]
size = 22
content = あなっち、その例え……

[0x4a1eb]
size = 32
content = もうちょっとどうにかならないの？

[0x4a20c]
size = 15
content = 275001iv0050400

[0x4a21c]
size = 44
content = ははは、まぁ当たらずと言えど遠からず、かな。

[0x4a249]
size = 15
content = 275001iv0050410

[0x4a259]
size = 32
content = でも、そういう感情だけじゃなくて

[0x4a27a]
size = 46
content = 来年４月からひとりでどうこの山岳部を維持するか

[0x4a2a9]
size = 42
content = っていうプレッシャーもあるんだと思います。

[0x4a2d4]
size = 15
content = 275001iv0050420

[0x4a2e4]
size = 38
content = あいつだって、山岳部を潰したくないって

[0x4a30b]
size = 28
content = 思いは絶対あるはずですから。

[0x4a328]
size = 20
content = でも、それを言うなら

[0x4a33d]
size = 44
content = 今年のみなさんの勧誘がうまくいかなかったせい

[0x4a36a]
size = 26
content = もあるんじゃないんですか？

[0x4a385]
size = 15
content = 275001iv0050430

[0x4a395]
size = 20
content = 全くもってその通り。

[0x4a3aa]
size = 44
content = こればっかりは本当に申し訳ないと思ってます。

[0x4a3d7]
size = 15
content = 001001iv0050440

[0x4a3e7]
size = 30
content = あなっち、尋問じゃないんだから

[0x4a406]
size = 28
content = そんな風に責めちゃダメだよ。

[0x4a423]
size = 20
content = あ、うん……ごめん。

[0x4a438]
size = 28
content = すみませんでした、黒岩先輩。

[0x4a455]
size = 15
content = 275001iv0050450

[0x4a465]
size = 34
content = 謝らなくていいですよ、事実ですし。

[0x4a488]
size = 46
content = ボクたちもホント、反省しなきゃいけないんです。

[0x4a4b7]
size = 15
content = 335001iv0050460

[0x4a4c7]
size = 22
content = そうだー、反省しろー！

[0x4a4de]
size = 15
content = 336001iv0050470

[0x4a4ee]
size = 12
content = 反省しろー！

[0x4a4fb]
size = 15
content = 310001iv0050480

[0x4a50b]
size = 16
content = お前らもじゃー！

[0x4a51c]
size = 15
content = 310001iv0050490

[0x4a52c]
size = 15
content = 335001iv0050500

[0x4a53c]
size = 15
content = 336001iv0050510

[0x4a54c]
size = 20
content = （……やまびこ再び）

[0x4a561]
size = 12
content = 割り込みなし

[0x4a56e]
size = 15
content = 001001iv0050520

[0x4a57e]
size = 38
content = ああ、なんかちょっと気持ちわかります。

[0x4a5a5]
size = 15
content = 275001iv0050530

[0x4a5b5]
size = 20
content = え、わかるんですか？

[0x4a5ca]
size = 12
content = そっかぁ〜。

[0x4a5d7]
size = 36
content = じゃあきっとボクたちが鈍いんですね。

[0x4a5fc]
size = 15
content = 001001iv0050540

[0x4a60c]
size = 28
content = いえ、そういうのじゃなくて。

[0x4a629]
size = 15
content = 001001iv0050550

[0x4a639]
size = 20
content = 部の人数が足りなくて

[0x4a64e]
size = 42
content = 心細い気持ちがわかるって意味だったんです。

[0x4a679]
size = 15
content = 275001iv0050560

[0x4a689]
size = 36
content = ああ、報道部も色々あったんでしたね。

[0x4a6ae]
size = 38
content = こっちこそ、気が付かずにごめんなさい。

[0x4a6d5]
size = 15
content = 001001iv0050570

[0x4a6e5]
size = 22
content = いいんですそんな……。

[0x4a6fc]
size = 15
content = 001001iv0050580

[0x4a70c]
size = 32
content = それで、そのボイコットの人の事は

[0x4a72d]
size = 26
content = どうするつもりなんですか？

[0x4a748]
size = 15
content = 275001iv0050590

[0x4a758]
size = 40
content = 今、みんな交替で説得に行ってるんですけど

[0x4a781]
size = 24
content = なかなか会ってくれないし

[0x4a79a]
size = 34
content = 説得するのはかなり難しそうですね。

[0x4a7bd]
size = 15
content = 001001iv0050600

[0x4a7cd]
size = 20
content = そうなんですか……。

[0x4a7e2]
size = 15
content = 275001iv0050610

[0x4a7f2]
size = 18
content = 次の作戦としては、

[0x4a805]
size = 26
content = 夏の登山計画っていう理由で

[0x4a820]
size = 38
content = 何とかあいつを巻き込みたいんですけど。

[0x4a847]
size = 15
content = 335001iv0050620

[0x4a857]
size = 22
content = あいつ頑固だからなぁ。

[0x4a86e]
size = 15
content = 336001iv0050630

[0x4a87e]
size = 10
content = 頑固頑固。

[0x4a889]
size = 15
content = 310001iv0050640

[0x4a899]
size = 10
content = 頑固親父。

[0x4a8a4]
size = 15
content = 310001iv0050650

[0x4a8b4]
size = 15
content = 335001iv0050660

[0x4a8c4]
size = 15
content = 336001iv0050670

[0x4a8d4]
size = 44
content = （……この人たち、いつもこのノリなのかな？）

[0x4a901]
size = 15
content = 001001iv0050680

[0x4a911]
size = 28
content = うまく行くといいですね……。

[0x4a92e]
size = 15
content = 275001iv0050690

[0x4a93e]
size = 12
content = 同感ですね。

[0x4a94b]
size = 38
content = 高山のためにも、山岳部の未来のためにも

[0x4a972]
size = 14
content = 頑張りますよ。

[0x4a981]
size = 15
content = 001001iv0050700

[0x4a991]
size = 34
content = 今日は色々とお話を聞かせていただき

[0x4a9b4]
size = 24
content = ありがとうございました。

[0x4a9cd]
size = 15
content = 275001iv0050710

[0x4a9dd]
size = 22
content = あ、もう終わりですか？

[0x4a9f4]
size = 14
content = お疲れ様です。

[0x4aa03]
size = 15
content = 001001iv0050720

[0x4aa13]
size = 40
content = あの、最後に写真を一枚撮らせてください。

[0x4aa3c]
size = 15
content = 275001iv0050730

[0x4aa4c]
size = 12
content = いいですよ。

[0x4aa59]
size = 42
content = せっかくですから、みんなで写りましょうか。

[0x4aa84]
size = 15
content = 335001iv0050740

[0x4aa94]
size = 26
content = おっ、ついにオレの出番っ。

[0x4aaaf]
size = 15
content = 336001iv0050750

[0x4aabf]
size = 38
content = オレ、写真写りがイマイチなんだよなぁ。

[0x4aae6]
size = 15
content = 310001iv0050760

[0x4aaf6]
size = 16
content = 心配すんなって。

[0x4ab07]
size = 34
content = 誰もお前なんかに期待してないから。

[0x4ab2a]
size = 15
content = 336001iv0050770

[0x4ab3a]
size = 8
content = だよな。

[0x4ab43]
size = 15
content = 310001iv0050780

[0x4ab53]
size = 15
content = 335001iv0050790

[0x4ab63]
size = 15
content = 336001iv0050800

[0x4ab73]
size = 26
content = はい、それじゃ撮りまーす。

[0x4ab8e]
size = 16
content = オッケーで〜す。

[0x4ab9f]
size = 16
content = お疲れ様でした。

[0x4abb0]
size = 15
content = 001001iv0050810

[0x4abc0]
size = 40
content = みなさん、どうもありがとうございました。

[0x4abe9]
size = 30
content = では私たちはこれで失礼します。

[0x4ac08]
size = 15
content = 275001iv0050820

[0x4ac18]
size = 28
content = またいつでも来てくださいね。

[0x4ac35]
size = 34
content = 山岳部、来年なくなっちゃうのかな。

[0x4ac58]
size = 15
content = 001001iv0050830

[0x4ac68]
size = 36
content = う〜ん、ひとりじゃ結構厳しいと思う。

[0x4ac8d]
size = 15
content = 001001iv0050840

[0x4ac9d]
size = 40
content = でも、同好会として少しずつ人数を増やして

[0x4acc6]
size = 42
content = いつか部に返り咲くっていう選択肢もあるし。

[0x4acf1]
size = 24
content = まぁ、その選択肢を選んで

[0x4ad0a]
size = 32
content = 地道に活動を続けられるか、だな。

[0x4ad2b]
size = 15
content = 001001iv0050850

[0x4ad3b]
size = 6
content = うん。

[0x4ad42]
size = 28
content = 頑張って続けてほしいな……。

[0x4ad5f]
size = 10
content = そうだね。

[0x4ad6a]
size = 25
content = めぐ同行取材EV005：黒岩元

