[0x50b80]
size = 41
content = めぐ同行取材EV007：鳴瀬祐一（風紀委員会）

[0x50baa]
size = 4
content = めぐ

[0x50baf]
size = 15
content = 001001iv0070010

[0x50bbf]
size = 12
content = 失礼します。

[0x50bcc]
size = 30
content = 風紀委員会はこちらでしょうか？

[0x50bec]
size = 8
content = 鳴瀬祐一

[0x50bf5]
size = 15
content = 306001iv0070020

[0x50c05]
size = 16
content = ああ、そうだよ。

[0x50c16]
size = 22
content = キミは報道部の人かな？

[0x50c2d]
size = 15
content = 001001iv0070030

[0x50c3d]
size = 10
content = あ、はい。

[0x50c48]
size = 28
content = 報道部２年の三日月めぐです。

[0x50c65]
size = 20
content = 鳴瀬さん……ですか？

[0x50c7a]
size = 15
content = 306001iv0070040

[0x50c8a]
size = 24
content = いかにも、ボクが鳴瀬だ。

[0x50ca3]
size = 22
content = 今日は取材だったよね。

[0x50cba]
size = 16
content = さ、入ってくれ。

[0x50ccb]
size = 15
content = 001001iv0070050

[0x50cdb]
size = 15
content = 001001iv0070060

[0x50ceb]
size = 32
content = それでは、はじめさせていただいて

[0x50d0c]
size = 20
content = よろしいでしょうか？

[0x50d21]
size = 15
content = 306001iv0070070

[0x50d31]
size = 16
content = いつでもどうぞ。

[0x50d42]
size = 15
content = 306001iv0070080

[0x50d52]
size = 26
content = あ、その前にそっちの彼は？

[0x50d6d]
size = 12
content = ○○○○○○

[0x50d7a]
size = 16
content = 申し遅れました。

[0x50d8b]
size = 24
content = 報道部２年の○○○です。

[0x50da4]
size = 22
content = よろしくお願いします。

[0x50dbb]
size = 15
content = 306001iv0070090

[0x50dcb]
size = 4
content = ん？

[0x50dd0]
size = 24
content = キミ、見かけない顔だね。

[0x50de9]
size = 18
content = 本当にうちの生徒？

[0x50dfc]
size = 8
content = 割り込み

[0x50e05]
size = 44
content = すみません、最近転校してきたばかりなもので。

[0x50e32]
size = 15
content = 306001iv0070100

[0x50e42]
size = 26
content = 転校……ああ、２年Ｂ組の？

[0x50e5d]
size = 30
content = そうか、キミがそうだったのか。

[0x50e7c]
size = 6
content = え！？

[0x50e83]
size = 14
content = ……あ、はい。

[0x50e92]
size = 15
content = 001001iv0070110

[0x50ea2]
size = 22
content = もしかして鳴瀬さんは、

[0x50eb9]
size = 40
content = うちの学校の生徒全員を知ってるんですか？

[0x50ee2]
size = 15
content = 306001iv0070120

[0x50ef2]
size = 44
content = まぁ全員の名前と顔が一致するまではいかないが

[0x50f1f]
size = 36
content = だいたい何年のとか、どこの部活のとか

[0x50f44]
size = 32
content = その程度には把握してるつもりだ。

[0x50f65]
size = 18
content = （すげぇ…………）

[0x50f78]
size = 15
content = 001001iv0070130

[0x50f88]
size = 14
content = すごいですね！

[0x50f97]
size = 20
content = さすがは風紀委員長。

[0x50fac]
size = 15
content = 306001iv0070140

[0x50fbc]
size = 16
content = 当然の仕事だよ。

[0x50fcd]
size = 12
content = 割り込みなし

[0x50fda]
size = 15
content = 001001iv0070150

[0x50fea]
size = 10
content = 本当です。

[0x50ff5]
size = 36
content = 私の幼馴染ですし、身元は保証します。

[0x5101a]
size = 20
content = 身元は保証って……。

[0x5102f]
size = 15
content = 306001iv0070160

[0x5103f]
size = 10
content = まぁいい。

[0x5104a]
size = 34
content = 後でデータベースで確認しておこう。

[0x5106d]
size = 32
content = （え！？　今さらっと言ってたけど

[0x5108e]
size = 24
content = データベースってなに？）

[0x510a7]
size = 15
content = 001001iv0070170

[0x510b7]
size = 28
content = では改めて取材をはじめます。

[0x510d4]
size = 38
content = 最初に、風紀委員が普段どういった活動を

[0x510fb]
size = 28
content = しているのか教えてください。

[0x51118]
size = 15
content = 306001iv0070180

[0x51128]
size = 12
content = いい質問だ。

[0x51135]
size = 15
content = 306001iv0070190

[0x51145]
size = 36
content = 風紀委員は夢高の自主自立の校風に則り

[0x5116a]
size = 38
content = 生徒の規律遵守の精神を育成・促進しつつ

[0x51191]
size = 50
content = 健全で安全な学園生活を維持するため、活動している。

[0x511c4]
size = 48
content = （うわ〜、話が長くて全然意味が頭に入ってこない）

[0x511f5]
size = 15
content = 001001iv0070200

[0x51205]
size = 10
content = なるほど。

[0x51210]
size = 26
content = もう少し噛み砕いて言うと？

[0x5122b]
size = 50
content = （ん？　もしかして三日月もよくわからかなかった？）

[0x5125e]
size = 15
content = 306001iv0070210

[0x5126e]
size = 14
content = 噛み砕かない。

[0x5127d]
size = 8
content = 以上だ。

[0x51286]
size = 15
content = 001001iv0070220

[0x51296]
size = 16
content = …………えっ！？

[0x512a7]
size = 15
content = 306001iv0070230

[0x512b7]
size = 30
content = ボクは同じ事は二度言わないし、

[0x512d6]
size = 44
content = 一度で理解出来ない人を理解するつもりもない。

[0x51303]
size = 15
content = 306001iv0070240

[0x51313]
size = 40
content = キミも、仮にも報道部を名乗っている以上は

[0x5133c]
size = 42
content = 取材相手に二度同じ話をさせるような聞き方は

[0x51367]
size = 20
content = 厳に慎んだ方がいい。

[0x5137c]
size = 15
content = 001001iv0070250

[0x5138c]
size = 18
content = すみませんでした。

[0x5139f]
size = 32
content = （何もそこまで言わなくても……）

[0x513c0]
size = 15
content = 306001iv0070260

[0x513d0]
size = 8
content = キミ！！

[0x513d9]
size = 14
content = はい、なにか？

[0x513e8]
size = 22
content = …………………………。

[0x513ff]
size = 22
content = （どうしたんだろう？）

[0x51416]
size = 15
content = 306001iv0070270

[0x51426]
size = 12
content = キミぃっ！！

[0x51433]
size = 24
content = （もしかして怒ってる？）

[0x5144c]
size = 15
content = 306001iv0070280

[0x5145c]
size = 16
content = キミだよ、キミ。

[0x5146d]
size = 42
content = そこのカメラを持った報道部２年Ｂ組○○○。

[0x51498]
size = 16
content = あ、オレですか？

[0x514a9]
size = 28
content = すみません、気が付かなくて。

[0x514c6]
size = 15
content = 306001iv0070290

[0x514d6]
size = 26
content = ボクに三度も呼ばせるなんて

[0x514f1]
size = 30
content = 本当にありえないよ、まったく。

[0x51510]
size = 38
content = あの、それで……どうしたんでしょうか？

[0x51537]
size = 15
content = 306001iv0070300

[0x51547]
size = 34
content = さっきから不満そうな顔をしていたが

[0x5156a]
size = 36
content = ボクに何か言いたい事でもあるのかな？

[0x5158f]
size = 10
content = ありますね

[0x5159a]
size = 12
content = ありますね。

[0x515a7]
size = 20
content = 言ってもいいですか？

[0x515bc]
size = 15
content = 306001iv0070310

[0x515cc]
size = 10
content = 構わんよ。

[0x515d7]
size = 20
content = では申し上げますが、

[0x515ec]
size = 34
content = 二度言わないとか、理解できないとか

[0x5160f]
size = 40
content = 少し上からモノを言い過ぎじゃないですか？

[0x51638]
size = 15
content = 001001iv0070320

[0x51648]
size = 34
content = ちょっとあなっち……やめなさいよ。

[0x5166b]
size = 15
content = 306001iv0070330

[0x5167b]
size = 30
content = なるほど、それがキミの主張か。

[0x5169a]
size = 15
content = 306001iv0070340

[0x516aa]
size = 44
content = しかし、実際には上とか下とか騒ぐ人間に限って

[0x516d7]
size = 32
content = 本人の立ち位置には敏感なものだ。

[0x516f8]
size = 44
content = そういう連中が集まるとそこに差別が産まれる。

[0x51725]
size = 15
content = 306001iv0070350

[0x51735]
size = 14
content = ……違うかな。

[0x51744]
size = 28
content = それは……よくわかりません。

[0x51761]
size = 40
content = でも、一般的なコミュニケーションにおいて

[0x5178a]
size = 42
content = 鳴瀬さんのような姿勢が、不必要なトラブルを

[0x517b5]
size = 40
content = 引き起こす可能性は少なくないと思います。

[0x517de]
size = 15
content = 306001iv0070360

[0x517ee]
size = 10
content = ほう……。

[0x517f9]
size = 28
content = ただの感情論ではないのだな。

[0x51816]
size = 18
content = そこは評価できる。

[0x51829]
size = 15
content = 306001iv0070370

[0x51839]
size = 24
content = 三日月くん、だったかな。

[0x51852]
size = 22
content = さっきはすまなかった。

[0x51869]
size = 28
content = 気分を害したのなら謝りたい。

[0x51886]
size = 15
content = 001001iv0070380

[0x51896]
size = 30
content = え……そんな、別にいいんです。

[0x518b5]
size = 24
content = 私も悪かったんですから。

[0x518ce]
size = 15
content = 306001iv0070390

[0x518de]
size = 28
content = これでいいかな？　○○○君。

[0x518fb]
size = 16
content = ……ええ、まぁ。

[0x5190c]
size = 34
content = （なんだかよくわからない人だ……）

[0x5192f]
size = 10
content = 誤解ですよ

[0x5193a]
size = 20
content = そんな、誤解ですよ。

[0x5194f]
size = 38
content = 不満なんてあるわけないじゃないですか。

[0x51976]
size = 15
content = 001001iv0070400

[0x51986]
size = 22
content = あなっち、言葉使いっ。

[0x5199d]
size = 15
content = 306001iv0070410

[0x519ad]
size = 34
content = そうか、別に言わない選択をするのも

[0x519d0]
size = 38
content = キミの自由意思なのだから、尊重するよ。

[0x519f7]
size = 30
content = （なんかいちいち偉そうだなぁ）

[0x51a16]
size = 10
content = 好きです。

[0x51a21]
size = 14
content = ……好きです。

[0x51a30]
size = 15
content = 306001iv0070420

[0x51a40]
size = 18
content = …………なんだと？

[0x51a53]
size = 15
content = 001001iv0070430

[0x51a63]
size = 24
content = あなっち、何言ってるの！

[0x51a7c]
size = 24
content = こんな時に冗談はやめて。

[0x51a95]
size = 15
content = 306001iv0070440

[0x51aa5]
size = 14
content = なんだ冗談か。

[0x51ab4]
size = 22
content = キミはハイセンスだな。

[0x51acb]
size = 24
content = ははは、よく言われます。

[0x51ae4]
size = 22
content = （言われた事ないけど）

[0x51afb]
size = 15
content = 306001iv0070450

[0x51b0b]
size = 32
content = これからも時々その冗談を頼むよ。

[0x51b2c]
size = 32
content = なかなか楽しい気分になるからね。

[0x51b4d]
size = 12
content = …………え？

[0x51b5a]
size = 15
content = 001001iv0070460

[0x51b6a]
size = 12
content = またまた〜。

[0x51b77]
size = 42
content = 風紀委員長がそんな冗談、やめてくださいよ。

[0x51ba2]
size = 15
content = 306001iv0070470

[0x51bb2]
size = 22
content = 今のは面白かったかな？

[0x51bc9]
size = 15
content = 001001iv0070480

[0x51bd9]
size = 26
content = すごく面白かったですよ〜。

[0x51bf4]
size = 34
content = （三日月、太鼓持ちモードだな……）

[0x51c17]
size = 15
content = 001001iv0070490

[0x51c27]
size = 20
content = 次の質問に移ります。

[0x51c3c]
size = 30
content = 鳴瀬さんが風紀委員長として特に

[0x51c5b]
size = 34
content = 取り組んでいきたい事はありますか？

[0x51c7e]
size = 15
content = 306001iv0070500

[0x51c8e]
size = 20
content = あるに決まっている。

[0x51ca3]
size = 38
content = ボクが何の目的もなく、風紀委員長になる

[0x51cca]
size = 18
content = わけがないだろう。

[0x51cdd]
size = 15
content = 001001iv0070510

[0x51ced]
size = 12
content = すみません。

[0x51cfa]
size = 18
content = ではその目的とは？

[0x51d0d]
size = 15
content = 306001iv0070520

[0x51d1d]
size = 16
content = 学園の改革だよ。

[0x51d2e]
size = 15
content = 001001iv0070530

[0x51d3e]
size = 14
content = 改革、ですか？

[0x51d4d]
size = 22
content = 具体的にはどのような？

[0x51d64]
size = 15
content = 306001iv0070540

[0x51d74]
size = 42
content = 夢高は長年の自主自立の精神をはき違えた挙句

[0x51d9f]
size = 30
content = 現在のように堕落してしまった。

[0x51dbe]
size = 15
content = 306001iv0070550

[0x51dce]
size = 30
content = ボクは、改めて夢高の自主自立を

[0x51ded]
size = 26
content = 本来の形に立ち返って考え、

[0x51e08]
size = 44
content = 生徒たちの間に根付かせたいと思っているんだ。

[0x51e35]
size = 15
content = 306001iv0070560

[0x51e45]
size = 44
content = 今までの期間は例えるならそのための準備期間。

[0x51e72]
size = 34
content = 本当の改革はこれから始めていって、

[0x51e95]
size = 44
content = ボクらの任期終了までには全て終えるつもりだ。

[0x51ec2]
size = 15
content = 001001iv0070570

[0x51ed2]
size = 30
content = 残り２か月ちょっとで、ですか？

[0x51ef1]
size = 15
content = 306001iv0070580

[0x51f01]
size = 8
content = そうだ。

[0x51f0a]
size = 24
content = やり甲斐のある仕事だろ？

[0x51f23]
size = 15
content = 001001iv0070590

[0x51f33]
size = 36
content = それが実現できるなら、夢高にとっても

[0x51f58]
size = 26
content = 素晴らしい事だと思います。

[0x51f73]
size = 15
content = 306001iv0070600

[0x51f83]
size = 26
content = そうか、キミもそう思うか。

[0x51f9e]
size = 14
content = フハハハハ！！

[0x51fad]
size = 28
content = （おいおい、大丈夫かこの人）

[0x51fca]
size = 10
content = 氷川早紗美

[0x51fd5]
size = 15
content = 343001iv0070610

[0x51fe5]
size = 16
content = 鳴瀬君…………。

[0x51ff6]
size = 15
content = 306001iv0070620

[0x52006]
size = 12
content = あ、すまん。

[0x52013]
size = 15
content = 306001iv0070630

[0x52023]
size = 36
content = とにかく、我々風紀委員の今後の取組に

[0x52048]
size = 24
content = 是非期待してくれたまえ！

[0x52061]
size = 15
content = 001001iv0070640

[0x52071]
size = 14
content = わかりました。

[0x52080]
size = 42
content = 報道部としても注目していきたいと思います。

[0x520ab]
size = 15
content = 306001iv0070650

[0x520bb]
size = 24
content = ははは、よろしく頼むよ。

[0x520d4]
size = 15
content = 001001iv0070660

[0x520e4]
size = 20
content = そろそろ時間ですので

[0x520f9]
size = 34
content = 取材の方は終了させていただきます。

[0x5211c]
size = 34
content = 最後に写真を一枚撮らせてください。

[0x5213f]
size = 15
content = 306001iv0070670

[0x5214f]
size = 30
content = あ、後ろの方も風紀委員ですか？

[0x5216e]
size = 32
content = よろしかったらごいっしょに……。

[0x5218f]
size = 15
content = 306001iv0070680

[0x5219f]
size = 28
content = いや、ササミさんはいいんだ。

[0x521bc]
size = 34
content = 彼女は……その、少し照れ屋だから。

[0x521df]
size = 15
content = 343001iv0070690

[0x521ef]
size = 16
content = いいよ、頑張る。

[0x52200]
size = 12
content = じゃあ是非。

[0x5220d]
size = 16
content = ではいきま〜す。

[0x5221e]
size = 14
content = オッケーです。

[0x5222d]
size = 15
content = 001001iv0070700

[0x5223d]
size = 38
content = ご協力、どうもありがとうございました。

[0x52264]
size = 30
content = 私たちはこれで、失礼致します。

[0x52283]
size = 15
content = 306001iv0070710

[0x52293]
size = 16
content = ああ、お疲れ様。

[0x522a4]
size = 15
content = 343001iv0070720

[0x522b4]
size = 16
content = 疲れた…………。

[0x522c5]
size = 26
content = はぁ〜、なんか疲れたなぁ。

[0x522e0]
size = 15
content = 001001iv0070730

[0x522f0]
size = 36
content = うん、ちょっと変わった先輩だったね。

[0x52315]
size = 42
content = でも、改革って結局何をどうするんだろうな。

[0x52340]
size = 40
content = あの人に任せて大丈夫なのか、不安だなぁ。

[0x52369]
size = 15
content = 001001iv0070740

[0x52379]
size = 20
content = 私もそう思った……。

[0x5238e]
size = 15
content = 001001iv0070750

[0x5239e]
size = 38
content = それに、改革をやるなら生徒会の仕事って

[0x523c5]
size = 36
content = 感じするから、そこも気になるし……。

[0x523ea]
size = 28
content = ちょっと雲行きが怪しいよね。

[0x52407]
size = 36
content = なるべく関わらないようにしたいなぁ。

[0x5242c]
size = 15
content = 001001iv0070760

[0x5243c]
size = 26
content = あなっち、報道部の仕事には

[0x52457]
size = 22
content = ちゃんと関わってよね！

[0x5246e]
size = 26
content = はいはい、それはもちろん。

[0x52489]
size = 25
content = めぐ同行取材EV007：鳴瀬祐

