[0x6a990]
size = 37
content = めぐ同行取材EV012：安西克明（科学部）

[0x6a9b6]
size = 4
content = めぐ

[0x6a9bb]
size = 15
content = 001001iv0120010

[0x6a9cb]
size = 14
content = すみませーん。

[0x6a9da]
size = 26
content = 報道部の三日月といいます。

[0x6a9f6]
size = 8
content = 安西克明

[0x6a9ff]
size = 15
content = 354001iv0120020

[0x6aa0f]
size = 24
content = ああ、ようこそ科学部へ。

[0x6aa28]
size = 16
content = どうぞ入ってよ。

[0x6aa39]
size = 15
content = 001001iv0120030

[0x6aa49]
size = 22
content = はい、では失礼します。

[0x6aa60]
size = 15
content = 001001iv0120040

[0x6aa70]
size = 26
content = 今日はお約束いただいていた

[0x6aa8b]
size = 22
content = 取材の件で伺いました。

[0x6aaa2]
size = 34
content = 今、お時間の方、大丈夫でしょうか？

[0x6aac5]
size = 15
content = 354001iv0120050

[0x6aad5]
size = 26
content = 見ての通り、暇にしてるから

[0x6aaf0]
size = 18
content = いつでも何なりと。

[0x6ab03]
size = 15
content = 354001iv0120060

[0x6ab13]
size = 10
content = あ、リカ！

[0x6ab1e]
size = 20
content = お茶でもお出しして。

[0x6ab33]
size = 8
content = 安西理香

[0x6ab3c]
size = 15
content = 264001iv0120070

[0x6ab4c]
size = 24
content = うん、わかったカツにぃ。

[0x6ab65]
size = 15
content = 001001iv0120080

[0x6ab75]
size = 24
content = いえ、どうぞお構いなく。

[0x6ab8e]
size = 24
content = 私たちは大丈夫ですから。

[0x6aba7]
size = 15
content = 354001iv0120090

[0x6abb7]
size = 18
content = あ、遠慮しないで。

[0x6abca]
size = 42
content = 実験用のビーカーで入れた特製コーヒーだから

[0x6abf5]
size = 30
content = きっと話のタネになると思うよ。

[0x6ac14]
size = 15
content = 001001iv0120100

[0x6ac24]
size = 28
content = は、はい……そういう事なら。

[0x6ac41]
size = 12
content = ○○○○○○

[0x6ac4e]
size = 36
content = （そんなの飲んで、大丈夫なのかなぁ）

[0x6ac73]
size = 15
content = 354001iv0120110

[0x6ac83]
size = 16
content = うん、いい音だ。

[0x6ac94]
size = 26
content = 今日は調子がいいようだな。

[0x6acaf]
size = 15
content = 001001iv0120120

[0x6acbf]
size = 20
content = 調子って何のですか？

[0x6acd4]
size = 15
content = 354001iv0120130

[0x6ace4]
size = 28
content = あの音さ、うちのリカが作った

[0x6ad01]
size = 28
content = 自家製のコーヒーミルなんだ。

[0x6ad1e]
size = 44
content = 時々豆が詰まって故障するんだけどね、ははは。

[0x6ad4b]
size = 15
content = 001001iv0120140

[0x6ad5b]
size = 28
content = 自作のコーヒーミルですか……

[0x6ad78]
size = 20
content = さすが科学部ですね！

[0x6ad8d]
size = 15
content = 354001iv0120150

[0x6ad9d]
size = 38
content = いや、あんなのは全然たいした事ないよ。

[0x6adc4]
size = 30
content = 今作ってるものに比べたら……。

[0x6ade3]
size = 15
content = 001001iv0120160

[0x6adf3]
size = 30
content = 今は何を作っているんですか！？

[0x6ae12]
size = 15
content = 354001iv0120170

[0x6ae22]
size = 38
content = あっと……悪いが、それは言えないんだ。

[0x6ae49]
size = 34
content = まいったな、つい口が滑っちゃった。

[0x6ae6c]
size = 34
content = 今のは忘れて欲しい、頼むこの通り。

[0x6ae8f]
size = 15
content = 001001iv0120180

[0x6ae9f]
size = 28
content = そんな、頭を上げてください。

[0x6aebc]
size = 42
content = わかりました、オフレコって事にしますから。

[0x6aee7]
size = 15
content = 354001iv0120190

[0x6aef7]
size = 14
content = オフレコかぁ、

[0x6af06]
size = 36
content = 本当は記憶から抹消してほしいんだけど

[0x6af2b]
size = 32
content = 無理は言えないし……仕方ないな。

[0x6af4c]
size = 42
content = ところで、さっきから気になってたんですけど

[0x6af77]
size = 30
content = リカさんというのは安西さんの？

[0x6af96]
size = 15
content = 354001iv0120200

[0x6afa6]
size = 10
content = 妹なんだ。

[0x6afb1]
size = 24
content = オレが３年でリカは２年。

[0x6afca]
size = 10
content = 年子でね。

[0x6afd5]
size = 15
content = 001001iv0120210

[0x6afe5]
size = 28
content = ああ、妹さんだったんですね。

[0x6b002]
size = 15
content = 264001iv0120220

[0x6b012]
size = 12
content = そうだよー。

[0x6b01f]
size = 30
content = あんたＣ組の三日月さんでしょ？

[0x6b03e]
size = 12
content = 知ってるー。

[0x6b04b]
size = 15
content = 001001iv0120230

[0x6b05b]
size = 18
content = あ、それはどうも。

[0x6b06e]
size = 30
content = すみません、挨拶もせずに……。

[0x6b08d]
size = 15
content = 264001iv0120240

[0x6b09d]
size = 16
content = いいよ、別にー。

[0x6b0ae]
size = 30
content = コーヒーもうちょっとかかるから

[0x6b0cd]
size = 18
content = 適当に待っててー。

[0x6b0e0]
size = 15
content = 354001iv0120250

[0x6b0f0]
size = 12
content = こら、リカ。

[0x6b0fd]
size = 32
content = こちらは取材で来られてるんだぞ？

[0x6b11e]
size = 28
content = もう少し礼儀正しくしなさい。

[0x6b13b]
size = 15
content = 264001iv0120260

[0x6b14b]
size = 8
content = ムリー。

[0x6b154]
size = 32
content = カツにぃだってわかってるくせに。

[0x6b175]
size = 12
content = へんなのー。

[0x6b182]
size = 15
content = 354001iv0120270

[0x6b192]
size = 28
content = どうもガサツな妹で、悪いね。

[0x6b1af]
size = 15
content = 001001iv0120280

[0x6b1bf]
size = 26
content = いいえ、そんな事ないです。

[0x6b1da]
size = 16
content = 三日月、取材は？

[0x6b1eb]
size = 15
content = 001001iv0120290

[0x6b1fb]
size = 22
content = あっ！　すみません！！

[0x6b212]
size = 30
content = 取材の方、はじめていいですか？

[0x6b231]
size = 15
content = 354001iv0120300

[0x6b241]
size = 44
content = なんだ、オレはもうとっくに始まってるものだと

[0x6b26e]
size = 40
content = 思ってたんだけど……違ったのか、ははは。

[0x6b297]
size = 15
content = 001001iv0120310

[0x6b2a7]
size = 24
content = あははは、そうなんです。

[0x6b2c0]
size = 28
content = これからなんです、あははは。

[0x6b2dd]
size = 38
content = 申し遅れましたが、報道部の○○○です。

[0x6b304]
size = 22
content = よろしくお願いします。

[0x6b31b]
size = 15
content = 354001iv0120320

[0x6b32b]
size = 30
content = ああ、確か２Ｂの、だったよね？

[0x6b34a]
size = 22
content = え、御存じなんですか？

[0x6b361]
size = 15
content = 354001iv0120330

[0x6b371]
size = 40
content = うちの部は２Ｂの生徒が２人もいるからね。

[0x6b39a]
size = 30
content = 珍しい時期に転校生が来たって、

[0x6b3b9]
size = 28
content = 話してるのを聞いてたんだよ。

[0x6b3d6]
size = 28
content = なんだ、そうだったんですか。

[0x6b3f3]
size = 18
content = びっくりした……。

[0x6b406]
size = 28
content = あれ、でもその２人は今日は？

[0x6b423]
size = 15
content = 354001iv0120340

[0x6b433]
size = 40
content = なんか、実験するとか言って出ていったよ。

[0x6b45c]
size = 40
content = たぶん学校の外に行ってるんじゃないかな。

[0x6b485]
size = 15
content = 001001iv0120350

[0x6b495]
size = 38
content = その実験というのは先ほどの言えない件と

[0x6b4bc]
size = 12
content = 何か関係が？

[0x6b4c9]
size = 15
content = 354001iv0120360

[0x6b4d9]
size = 14
content = それはないよ。

[0x6b4e8]
size = 15
content = 354001iv0120370

[0x6b4f8]
size = 30
content = ところで三日月君、だったかな。

[0x6b517]
size = 44
content = さっき約束したばかりなんだけど、大丈夫かい？

[0x6b544]
size = 15
content = 001001iv0120380

[0x6b554]
size = 24
content = あ……っと、すみません。

[0x6b56d]
size = 20
content = 忘れるんでしたよね。

[0x6b582]
size = 15
content = 354001iv0120390

[0x6b592]
size = 36
content = もし、どうしても忘れられないようなら

[0x6b5b7]
size = 44
content = リカの発明品の「忘れる君」を使ってみるかい？

[0x6b5e4]
size = 15
content = 001001iv0120400

[0x6b5f4]
size = 14
content = 忘れる……君？

[0x6b603]
size = 8
content = 割り込み

[0x6b60c]
size = 24
content = ちょっと待ってください。

[0x6b625]
size = 40
content = まさかそれ、危ない機械じゃないですよね？

[0x6b64e]
size = 15
content = 354001iv0120410

[0x6b65e]
size = 26
content = いや、危険はないと思うよ。

[0x6b679]
size = 26
content = もう何度も実験済みだから。

[0x6b694]
size = 15
content = 001001iv0120420

[0x6b6a4]
size = 22
content = 実験済み？……ゴクリ。

[0x6b6bb]
size = 15
content = 264001iv0120430

[0x6b6cb]
size = 28
content = カツにぃ、あれはダメだよー。

[0x6b6e8]
size = 24
content = 今メンテナンス中だから。

[0x6b701]
size = 15
content = 354001iv0120440

[0x6b711]
size = 24
content = あれ？　そうだったっけ？

[0x6b72a]
size = 32
content = 何はともあれ、使えないって事で。

[0x6b74b]
size = 15
content = 001001iv0120450

[0x6b75b]
size = 18
content = ほっ、良かった〜。

[0x6b76e]
size = 15
content = 264001iv0120460

[0x6b77e]
size = 46
content = でも「もっと忘れる君ハイパー」なら使えるよー。

[0x6b7ad]
size = 15
content = 001001iv0120470

[0x6b7bd]
size = 10
content = え！！？？

[0x6b7c8]
size = 15
content = 354001iv0120480

[0x6b7d8]
size = 28
content = って言ってるけど、どうする？

[0x6b7f5]
size = 15
content = 001001iv0120490

[0x6b805]
size = 34
content = 慎んで辞退させていただきます……。

[0x6b828]
size = 15
content = 264001iv0120500

[0x6b838]
size = 10
content = なんだー。

[0x6b843]
size = 42
content = せっかく被験者一号が出来たと思ったのにー。

[0x6b86e]
size = 14
content = いやいやいや。

[0x6b87d]
size = 36
content = せめてテストしてから勧めましょうよ。

[0x6b8a2]
size = 12
content = 割り込みなし

[0x6b8af]
size = 15
content = 354001iv0120510

[0x6b8bf]
size = 16
content = いや、冗談だよ。

[0x6b8d0]
size = 38
content = でもとにかく、くれぐれも約束は頼むよ。

[0x6b8f7]
size = 15
content = 001001iv0120520

[0x6b907]
size = 24
content = はい、気を付けます……。

[0x6b920]
size = 15
content = 354001iv0120530

[0x6b930]
size = 22
content = ん、そろそろかな……。

[0x6b947]
size = 15
content = 264001iv0120540

[0x6b957]
size = 30
content = カツにぃ、もうすぐ出来るよー。

[0x6b976]
size = 15
content = 354001iv0120550

[0x6b986]
size = 22
content = それじゃ、少し休憩して

[0x6b99d]
size = 32
content = みんなでコーヒーをいただこうか。

[0x6b9be]
size = 15
content = 001001iv0120560

[0x6b9ce]
size = 6
content = はい。

[0x6b9d5]
size = 30
content = せっかくなので、いただきます。

[0x6b9f4]
size = 15
content = 001001iv0120570

[0x6ba04]
size = 28
content = ううっ、ご馳走様でした……。

[0x6ba21]
size = 44
content = （うーん、さすがの三日月も表情に出てるなぁ）

[0x6ba4e]
size = 15
content = 354001iv0120580

[0x6ba5e]
size = 32
content = お口に合わなかったかな、ははは。

[0x6ba7f]
size = 15
content = 264001iv0120590

[0x6ba8f]
size = 10
content = なんでー？

[0x6ba9a]
size = 36
content = せっかくリカ特製のスーパー焙煎マンで

[0x6babf]
size = 28
content = フレンチローストしたのにー。

[0x6badc]
size = 15
content = 001001iv0120600

[0x6baec]
size = 40
content = すみません、私、コーヒーは詳しくなくて。

[0x6bb15]
size = 48
content = フレンチって事は香りと苦みを楽しむ感じなのかな。

[0x6bb46]
size = 15
content = 264001iv0120610

[0x6bb56]
size = 18
content = よく知ってるねー。

[0x6bb69]
size = 26
content = で、どうだったどうだった？

[0x6bb84]
size = 16
content = いい味わいだった

[0x6bb95]
size = 28
content = いい味わいだったと思うけど、

[0x6bbb2]
size = 34
content = オレはもう少し苦みを抑えてもらって

[0x6bbd5]
size = 26
content = 酸味もある方が好みだなぁ。

[0x6bbf0]
size = 15
content = 354001iv0120620

[0x6bc00]
size = 28
content = キミもなかなかわかる男だね。

[0x6bc1d]
size = 15
content = 264001iv0120630

[0x6bc2d]
size = 20
content = でもそれじゃフツー。

[0x6bc42]
size = 32
content = ははっ、まぁ舌がお子様なもので。

[0x6bc63]
size = 8
content = 苦過ぎる

[0x6bc6c]
size = 26
content = さすがにこれは苦すぎるよ。

[0x6bc87]
size = 8
content = ごめん。

[0x6bc90]
size = 15
content = 264001iv0120640

[0x6bca0]
size = 14
content = だと思ったー。

[0x6bcaf]
size = 24
content = あたしもちょっとムリー。

[0x6bcc8]
size = 15
content = 001001iv0120650

[0x6bcd8]
size = 10
content = ええっ！？

[0x6bce3]
size = 15
content = 354001iv0120660

[0x6bcf3]
size = 18
content = ははは、すまない。

[0x6bd06]
size = 34
content = やっぱりこれは失敗だったみたいだ。

[0x6bd29]
size = 15
content = 354001iv0120670

[0x6bd39]
size = 26
content = おいリカ、お客様がいる時は

[0x6bd54]
size = 30
content = 普通の器具で作った方がいいぞ。

[0x6bd73]
size = 15
content = 264001iv0120680

[0x6bd83]
size = 18
content = ごめん、カツにぃ。

[0x6bd96]
size = 14
content = 味がヘンだった

[0x6bda5]
size = 38
content = っていうか、なんかヘンな味がしません？

[0x6bdcc]
size = 16
content = コーヒー以外の。

[0x6bddd]
size = 15
content = 264001iv0120690

[0x6bded]
size = 50
content = ちょっと前に実験で使ったビーカーだったからかなー。

[0x6be20]
size = 15
content = 354001iv0120700

[0x6be30]
size = 42
content = おいおい、ちゃんと洗ったんだろうな、リカ。

[0x6be5b]
size = 15
content = 264001iv0120710

[0x6be6b]
size = 10
content = 洗ったー。

[0x6be76]
size = 18
content = エキストランでー。

[0x6be89]
size = 15
content = 354001iv0120720

[0x6be99]
size = 24
content = うん、じゃあ問題ないな。

[0x6beb2]
size = 15
content = 001001iv0120730

[0x6bec2]
size = 40
content = あの、エキストランっていうのは何ですか？

[0x6beeb]
size = 15
content = 354001iv0120740

[0x6befb]
size = 18
content = ああ、洗浄剤だよ。

[0x6bf0e]
size = 32
content = 安全性はお墨付きだから、大丈夫。

[0x6bf2f]
size = 15
content = 001001iv0120750

[0x6bf3f]
size = 26
content = そうなんですか……あはは。

[0x6bf5a]
size = 42
content = （三日月、わかるよ。　オレもすごく不安だ）

[0x6bf85]
size = 15
content = 001001iv0120760

[0x6bf95]
size = 34
content = 気を取り直して、取材を続けますっ！

[0x6bfb8]
size = 36
content = 科学部の今度の活動の目標は何ですか？

[0x6bfdd]
size = 15
content = 354001iv0120770

[0x6bfed]
size = 16
content = 科学部の、かぁ。

[0x6bffe]
size = 36
content = うちは割と個人個人で研究しているから

[0x6c023]
size = 34
content = 全体でっていうのはどうだろうなぁ。

[0x6c046]
size = 15
content = 264001iv0120780

[0x6c056]
size = 26
content = カツにぃ、夢高祭のアレは？

[0x6c071]
size = 15
content = 354001iv0120790

[0x6c081]
size = 16
content = ああ、そうだな。

[0x6c092]
size = 40
content = アレなら多少なりともみんな関わってるか。

[0x6c0bb]
size = 15
content = 001001iv0120800

[0x6c0cb]
size = 16
content = アレというのは？

[0x6c0dc]
size = 15
content = 354001iv0120810

[0x6c0ec]
size = 32
content = その名も「どこでもマンホール」！

[0x6c10d]
size = 15
content = 001001iv0120820

[0x6c11d]
size = 20
content = どこでもマンホール？

[0x6c132]
size = 15
content = 264001iv0120830

[0x6c142]
size = 18
content = 分かり易く言うと、

[0x6c155]
size = 20
content = 物質転送装置だよー。

[0x6c16a]
size = 15
content = 001001iv0120840

[0x6c17a]
size = 22
content = ああ、そうなんですか。

[0x6c191]
size = 12
content = なるほど〜。

[0x6c19e]
size = 22
content = な・ん・だ・と！！？？

[0x6c1b5]
size = 30
content = 今さらっと言ってたけどそれって

[0x6c1d4]
size = 28
content = 世紀の大発明じゃないですか！

[0x6c1f1]
size = 44
content = 三日月も何軽く流してんだよ、おかしいだろ！？

[0x6c21e]
size = 15
content = 264001iv0120850

[0x6c22e]
size = 16
content = まぁそうかなー。

[0x6c23f]
size = 30
content = だからさらっと言うなって……。

[0x6c25e]
size = 15
content = 001001iv0120860

[0x6c26e]
size = 34
content = あなっち、わかったから落ち着いて。

[0x6c291]
size = 16
content = どう〜、どう〜。

[0x6c2a2]
size = 46
content = いやいや、これで落着ける方がどうかしてるって。

[0x6c2d1]
size = 36
content = 三日月も、ちょっとよく考えてみなよ。

[0x6c2f6]
size = 32
content = 物質転送装置だよ、物質転送装置！

[0x6c317]
size = 15
content = 354001iv0120870

[0x6c327]
size = 34
content = う〜ん、やっぱりこれも言わない方が

[0x6c34a]
size = 20
content = 良かったみたいだね。

[0x6c35f]
size = 15
content = 264001iv0120880

[0x6c36f]
size = 34
content = 一般生徒には刺激が強すぎたかもー。

[0x6c392]
size = 30
content = それ、もう完成してるんですか？

[0x6c3b1]
size = 15
content = 354001iv0120890

[0x6c3c1]
size = 20
content = いや、まだなんだよ。

[0x6c3d6]
size = 42
content = 夢高祭の出展には間に合わせたいんだけどね。

[0x6c401]
size = 20
content = 出来そうなんですか？

[0x6c416]
size = 15
content = 354001iv0120900

[0x6c426]
size = 26
content = たぶん大丈夫じゃないかな。

[0x6c441]
size = 12
content = なぁ、リカ？

[0x6c44e]
size = 15
content = 264001iv0120910

[0x6c45e]
size = 18
content = そっちは大丈夫ー。

[0x6c471]
size = 10
content = そっちは？

[0x6c47c]
size = 15
content = 001001iv0120920

[0x6c48c]
size = 22
content = まだ何かあるんですか？

[0x6c4a3]
size = 15
content = 354001iv0120930

[0x6c4b3]
size = 8
content = ははは。

[0x6c4bc]
size = 50
content = そこから先は「忘れる君ハイパー」の出番になるけど、

[0x6c4ef]
size = 18
content = それでもいいかな？

[0x6c502]
size = 14
content = ………………。

[0x6c511]
size = 15
content = 001001iv0120940

[0x6c521]
size = 32
content = ……え〜っと、何の話でしたっけ？

[0x6c542]
size = 46
content = （なんと！　既に忘れる君ハイパーの効果がっ！）

[0x6c571]
size = 15
content = 001001iv0120950

[0x6c581]
size = 38
content = それでは取材の方はこれまでという事で。

[0x6c5a8]
size = 30
content = どうもありがとうございました。

[0x6c5c7]
size = 15
content = 354001iv0120960

[0x6c5d7]
size = 36
content = そう、もう少し話したかったんだけど。

[0x6c5fc]
size = 20
content = 残念だよ、なぁリカ。

[0x6c611]
size = 15
content = 264001iv0120970

[0x6c621]
size = 28
content = う〜っ、被験者一号がぁ〜っ！

[0x6c63e]
size = 15
content = 001001iv0120980

[0x6c64e]
size = 30
content = で、では私たちはこの辺で……。

[0x6c66d]
size = 4
content = あ！

[0x6c672]
size = 30
content = 最後に写真を一枚、いいですか？

[0x6c691]
size = 15
content = 264001iv0120990

[0x6c6a1]
size = 20
content = カツにぃと、２人で？

[0x6c6b6]
size = 10
content = もちろん。

[0x6c6c1]
size = 15
content = 264001iv0120991

[0x6c6d1]
size = 10
content = やったー。

[0x6c6dc]
size = 40
content = カツにぃ、ツーショットだよツーショット！

[0x6c705]
size = 15
content = 354001iv0120970

[0x6c715]
size = 22
content = なんだよ、写真くらい。

[0x6c72c]
size = 26
content = いつでも撮れるじゃないか。

[0x6c747]
size = 15
content = 264001iv0120992

[0x6c757]
size = 20
content = いいからいいからー。

[0x6c76c]
size = 20
content = それじゃ撮りま〜す。

[0x6c781]
size = 14
content = オッケーです。

[0x6c790]
size = 24
content = ありがとうございました。

[0x6c7a9]
size = 15
content = 001001iv0120981

[0x6c7b9]
size = 24
content = それでは失礼しました〜。

[0x6c7d2]
size = 15
content = 354001iv0120980

[0x6c7e2]
size = 20
content = またいつでも来てよ。

[0x6c7f7]
size = 15
content = 264001iv0120994

[0x6c807]
size = 14
content = 待ってるよー。

[0x6c816]
size = 15
content = 001001iv0120982

[0x6c826]
size = 20
content = あははは、どうも〜。

[0x6c83b]
size = 40
content = 最後、ずいぶん慌ただしかったけどいいの？

[0x6c864]
size = 15
content = 001001iv0120983

[0x6c874]
size = 30
content = ……なんか身の危険を感じたの。

[0x6c893]
size = 22
content = あなっちは平気だった？

[0x6c8aa]
size = 34
content = まぁちょっと危ない感じはあったけど

[0x6c8cd]
size = 38
content = それよりも興味の方が先に立っちゃって。

[0x6c8f4]
size = 15
content = 001001iv0120984

[0x6c904]
size = 38
content = 男子ってどうしてあの手のＳＦっぽい話が

[0x6c92b]
size = 16
content = 好きなのかしら？

[0x6c93c]
size = 22
content = よくわからないなぁ〜。

[0x6c953]
size = 46
content = それはＤＮＡに刻まれた業の違いというヤツだね。

[0x6c982]
size = 15
content = 001001iv0120985

[0x6c992]
size = 22
content = へぇー、そーなんだー。

[0x6c9a9]
size = 15
content = 001001iv0120986

[0x6c9b9]
size = 20
content = さ、もう帰りましょ。

[0x6c9ce]
size = 25
content = めぐ同行取材EV012：安西克

