[0xb460]
size = 27
content = 共通EV005：親友エンド（４）

[0xb47c]
size = 27
content = 共通EV005：親友エンド（１）

[0xb498]
size = 4
content = シゲ

[0xb49d]
size = 15
content = 218000co0050140

[0xb4ad]
size = 22
content = 楽しかったなぁ、オイ！

[0xb4c5]
size = 8
content = 淵谷豊作

[0xb4ce]
size = 15
content = 220000co0050150

[0xb4de]
size = 14
content = か、完全同意。

[0xb4ed]
size = 15
content = 218000co0050180

[0xb4fd]
size = 10
content = シゲ＆淵谷

[0xb508]
size = 15
content = 220000co0050190

[0xb518]
size = 12
content = ギャハハハ！

[0xb525]
size = 4
content = なし

[0xb52a]
size = 6
content = 掛井仁

[0xb531]
size = 15
content = 221000co0050160

[0xb541]
size = 8
content = ハハハ。

[0xb54a]
size = 8
content = 早乙女望

[0xb553]
size = 15
content = 237000co0050170

[0xb563]
size = 10
content = アハハハ。

[0xb56e]
size = 15
content = 237000co0050200

[0xb57e]
size = 24
content = あ、みんなも来てるよッ！

[0xb597]
size = 12
content = ○○○○○○

[0xb5a4]
size = 20
content = みんな、ありがとう。

[0xb5b9]
size = 36
content = オレ、短い間だったけど２Ｂのみんなと

[0xb5de]
size = 40
content = いっしょにいられて、本当に楽しかったよ。

[0xb607]
size = 34
content = 黙って行こうと思ってた事、ごめん。

[0xb62a]
size = 34
content = でも、こうして最後にみんなに会えて

[0xb64d]
size = 16
content = 本当に嬉しいよ！

[0xb65e]
size = 15
content = 218000co0050210

[0xb66e]
size = 12
content = 泣け泣けー！

[0xb67b]
size = 10
content = 兵藤ゆかり

[0xb686]
size = 15
content = 236000co0050220

[0xb696]
size = 16
content = うっさい、津崎！

[0xb6a7]
size = 10
content = 西園寺留美

[0xb6b2]
size = 15
content = 239000co0050230

[0xb6c2]
size = 38
content = いっしょに卒業したかったのに、残念ね。

[0xb6e9]
size = 24
content = またいつでも遊びに来て。

[0xb702]
size = 15
content = 236000co0050240

[0xb712]
size = 20
content = えっと……んと……。

[0xb727]
size = 32
content = 勝手にどこでもいきやがれ、バカ！

[0xb748]
size = 6
content = 苗木萌

[0xb74f]
size = 15
content = 235000cl0050250

[0xb75f]
size = 26
content = お別れなんて寂しいよぉ〜。

[0xb77a]
size = 44
content = もっとみんなでいっしょに遊びたかったのに〜。

[0xb7a7]
size = 6
content = 白井蒼

[0xb7ae]
size = 15
content = 234000co0050260

[0xb7be]
size = 20
content = ……またね、元気で。

[0xb7d3]
size = 10
content = 二階堂仁美

[0xb7de]
size = 15
content = 232000cl0050270

[0xb7ee]
size = 26
content = 同窓会には来てくださいね。

[0xb809]
size = 8
content = 藤沢美流

[0xb812]
size = 15
content = 238000co0050280

[0xb822]
size = 16
content = 楽しかったよー。

[0xb833]
size = 12
content = ありがとー。

[0xb840]
size = 8
content = 星野灯里

[0xb849]
size = 15
content = 233000cl0050290

[0xb859]
size = 20
content = またいつか会おうね！

[0xb86e]
size = 10
content = 吉野小百合

[0xb879]
size = 15
content = 231000co0050300

[0xb889]
size = 16
content = どうかお元気で。

[0xb89a]
size = 26
content = それじゃあ、そろそろ……。

[0xb8b5]
size = 15
content = 218000co0050310

[0xb8c5]
size = 18
content = あばよ！　ダチ公！

[0xb8d8]
size = 15
content = 220000co0050320

[0xb8e8]
size = 22
content = しばしの別れなのだぜ！

[0xb8ff]
size = 15
content = 221000co0050330

[0xb90f]
size = 10
content = 達者でな。

[0xb91a]
size = 15
content = 237000co0050340

[0xb92a]
size = 18
content = 絶対また会おうね！

[0xb93d]
size = 10
content = 約束だよ！

[0xb948]
size = 20
content = みんな、ありがとう！

[0xb95d]
size = 10
content = さよなら！

[0xb968]
size = 42
content = こうしてオレの夢高での短い生活が終わった。

[0xb993]
size = 26
content = ２Ｂの仲間たちとはその後、

[0xb9ae]
size = 40
content = 高校卒業を祝って本土で一度集まったきり。

[0xb9d7]
size = 34
content = みんなそれぞれの生活が忙しいのだ。

[0xb9fa]
size = 26
content = 周りの友人に聞いてみても、

[0xba15]
size = 40
content = 高校時代の友人なんてそんなものだと言う。

[0xba3e]
size = 38
content = だとしたら、高２のあの夏の一瞬の輝きは

[0xba65]
size = 20
content = なんだったんだろう？

[0xba7a]
size = 32
content = また、みんなに会いたいと思うのは

[0xba9b]
size = 42
content = オレの単なるノスタルジーなのだろうか……。

[0xbac6]
size = 25
content = 共通EV005：親友エンド（４

