[0x11550]
size = 12
content = プロローグ２

[0x1155d]
size = 10
content = プロローグ

[0x11568]
size = 4
content = 鈴木

[0x1156d]
size = 15
content = 369000co0010010

[0x1157d]
size = 42
content = みんな静かに。　今日は転校生を紹介するぞ。

[0x115a8]
size = 30
content = まずは自己紹介をしてもらおう。

[0x115c8]
size = 12
content = ○○○○○○

[0x115d5]
size = 42
content = ○○○○○○です。　よろしくお願いします。

[0x11600]
size = 15
content = 369000co0010020

[0x11610]
size = 16
content = ○○○の席は……

[0x11621]
size = 34
content = そうだなぁ、津崎の隣が空いてるな。

[0x11644]
size = 22
content = 津崎、よろしく頼むぞ。

[0x1165b]
size = 8
content = 津崎繁幸

[0x11664]
size = 15
content = 218000co0010030

[0x11674]
size = 10
content = あいよ〜。

[0x1167f]
size = 15
content = 218000co0010040

[0x1168f]
size = 20
content = よろしくな、転校生。

[0x116a4]
size = 36
content = オレは津崎繁幸、シゲって呼んでくれ！

[0x116c9]
size = 10
content = よろしく。

[0x116d4]
size = 36
content = （いきなりフレンドリーなヤツだなぁ）

[0x116f9]
size = 4
content = シゲ

[0x116fe]
size = 15
content = 218000co0010050

[0x1170e]
size = 36
content = あのさぁ、お前今日がこの島初めてか？

[0x11733]
size = 24
content = なかなかいいところだぜ。

[0x1174c]
size = 40
content = なんなら後でオレが一周り案内してやるよ。

[0x11775]
size = 15
content = 218000co0010060

[0x11785]
size = 26
content = なんだよ、遠慮すんなって。

[0x117a0]
size = 30
content = クラスメイトで席も隣同士なんて

[0x117bf]
size = 44
content = もしオレが女子なら恋愛フラグ立ちまくりだろ。

[0x117ec]
size = 15
content = 218000co0010070

[0x117fc]
size = 44
content = この学校の事も、いろいろと教えてやるからさ。

[0x11829]
size = 44
content = 特に女子のこととか……だから仲良くやろうぜ！

[0x11856]
size = 15
content = 218000co0010080

[0x11866]
size = 50
content = それにしてもお前、こんな時期に転校なんて珍しいな。

[0x11899]
size = 34
content = 普通二学期からとかなんじゃないの？

[0x118bc]
size = 30
content = ずいぶん中途半端な時期だよな。

[0x118db]
size = 15
content = 218000co0010090

[0x118eb]
size = 42
content = あ、別にお前がどうこうってんじゃないんだ。

[0x11916]
size = 18
content = すまん、悪かった。

[0x11929]
size = 44
content = 思ったことすぐ口にするもんじゃないよな……。

[0x11956]
size = 15
content = 218000co0010100

[0x11966]
size = 30
content = オレら、先週まで期末試験でさ。

[0x11985]
size = 44
content = 毎日一夜漬けで、肝心のテスト本番は爆睡だよ。

[0x119b2]
size = 18
content = これってどう思う？

[0x119c5]
size = 15
content = 218000co0010110

[0x119d5]
size = 42
content = あぁ、今週結果が出ると思うと身震いするね。

[0x11a00]
size = 44
content = もちろん、母ちゃんには結果は教えられねぇよ。

[0x11a2d]
size = 40
content = 自分の口からはとてもじゃねぇが言えねぇ。

[0x11a56]
size = 15
content = 218000co0010120

[0x11a66]
size = 36
content = ま、隠してても結局バレるんだけどさ。

[0x11a8b]
size = 34
content = 答案捨てちまうわけにもいかないし。

[0x11aae]
size = 15
content = 218000co0010130

[0x11abe]
size = 16
content = 考えてもみろよ。

[0x11acf]
size = 44
content = 捨てたら捨てたで根掘り葉掘り聞かれて終いにゃ

[0x11afc]
size = 44
content = 担任にチクられて学校に呼び出しっていう……。

[0x11b29]
size = 15
content = 218000co0010140

[0x11b39]
size = 24
content = 最悪なシナリオだろそれ。

[0x11b52]
size = 28
content = ま、去年のオレなんだけどな。

[0x11b6f]
size = 36
content = お前はそんな経験ないか？　ないよな。

[0x11b94]
size = 26
content = う、うん。　ないけど……。

[0x11baf]
size = 26
content = （よくしゃべるヤツだなぁ）

[0x11bca]
size = 15
content = 218000co0010150

[0x11bda]
size = 48
content = うちの学校、ひとクラスが３０人しかいないんだぜ。

[0x11c0b]
size = 38
content = まぁ今時の少子化ってヤツとは関係なくて

[0x11c32]
size = 44
content = 単純に学校のキャパシティの問題なんだけどな。

[0x11c5f]
size = 4
content = なし

[0x11c64]
size = 34
content = （とりあえず聞き流しておこう……）

[0x11c87]
size = 15
content = 218000co0010160

[0x11c97]
size = 30
content = それでも、女子は粒ぞろいだろ？

[0x11cb6]
size = 24
content = 男はパッとしないけどな。

[0x11ccf]
size = 40
content = だからお前でも結構モテるぜ、たぶん絶対。

[0x11cf8]
size = 15
content = 218000co0010170

[0x11d08]
size = 48
content = いや、転校生属性があるから普通以上にモテるだろ。

[0x11d39]
size = 40
content = くっそ〜！　オレもうかうかしてらんねぇ。

[0x11d62]
size = 32
content = どっちが先に彼女作るか、勝負だ！

[0x11d83]
size = 8
content = 割り込み

[0x11d8c]
size = 12
content = 割り込みなし

[0x11d99]
size = 15
content = 218000co0010180

[0x11da9]
size = 46
content = 大丈夫、負けても転校生属性のせいにはしねぇよ。

[0x11dd8]
size = 44
content = 男の魅力ではオレの方が圧倒的に有利だからな。

[0x11e05]
size = 36
content = ああ、わかったわかった皆まで言うな。

[0x11e2a]
size = 15
content = 218000co0010191

[0x11e3a]
size = 46
content = とりあえずオレは吉野小百合と西園寺留美狙いだ。

[0x11e69]
size = 50
content = 星野灯里も捨てがたいが、さすがに三股は無理だしな。

[0x11e9c]
size = 40
content = だから星野はお前に譲ってやってもいいぜ。

[0x11ec5]
size = 15
content = 218000co0010200

[0x11ed5]
size = 36
content = そうそう、兵藤ゆかりには気をつけろ。

[0x11efa]
size = 26
content = あいつ超ドＳだって噂だぞ。

[0x11f15]
size = 48
content = 風紀委員でうるさいし、あんま関わらない方がいい。

[0x11f46]
size = 15
content = 218000co0010210

[0x11f56]
size = 42
content = 女子は、あとは白井と苗木ってのもやめとけ。

[0x11f81]
size = 26
content = あいつらデキてるって話だ。

[0x11f9c]
size = 40
content = とても男が入り込める世界じゃないらしい。

[0x11fc5]
size = 15
content = 218000co0010220

[0x11fd5]
size = 32
content = ああ、あと藤沢も結構可愛いよな。

[0x11ff6]
size = 40
content = ちょっとぼーっとしてるようにも見えるけど

[0x1201f]
size = 42
content = ノリは悪くないし、そのうち紹介してやるよ。

[0x1204a]
size = 15
content = 218000co0010230

[0x1205a]
size = 40
content = 男子は結構いいヤツらがそろってるんだぜ。

[0x12083]
size = 46
content = 長谷川、本田、網代の３人は本土のクラブチームに

[0x120b2]
size = 42
content = 入る程のサッカー好きで、しかもイケメンだ。

[0x120dd]
size = 15
content = 218000co0010240

[0x120ed]
size = 42
content = 曳田は水泳やってて付き合いはイマイチだけど

[0x12118]
size = 46
content = テスト前にノート貸してくれたし、いいヤツだよ。

[0x12147]
size = 44
content = あのルックスで彼女いないってのも最高だよな。

[0x12174]
size = 15
content = 218000co0010250

[0x12184]
size = 44
content = 東野はすげぇ頭良くて、東大目指してるらしい。

[0x121b1]
size = 34
content = 芥川は口数少なくて存在感薄いけど、

[0x121d4]
size = 48
content = 頼めば昼にパンとか買ってきてくれる優しいヤツだ。

[0x12205]
size = 15
content = 218000co0010260

[0x12215]
size = 30
content = 試しにお前も今日頼んでみるか？

[0x12234]
size = 32
content = ヤキソバパンはスピード勝負だから

[0x12255]
size = 48
content = 昼休みに入ったらダッシュで買いにいかせないとな。

[0x12286]
size = 15
content = 218000co0010270

[0x12296]
size = 38
content = 森山は一応このクラスの委員長なんだが、

[0x122bd]
size = 42
content = ちょっとええかっこしいが鼻につく時もある。

[0x122e8]
size = 46
content = 女子受けはいいから、うまく利用すりゃ使えるぜ。

[0x12317]
size = 15
content = 218000co0010280

[0x12327]
size = 32
content = あと廊下側の一番後ろにいるデブ。

[0x12348]
size = 46
content = あいつは今んとこ、このクラスじゃ一番のダチだ。

[0x12377]
size = 38
content = 身なりはあんなだが、いいヤツなんだぜ。

[0x1239e]
size = 15
content = 218000co0010290

[0x123ae]
size = 48
content = その前にいる掛井ってヤツともたまにつるんでるな。

[0x123df]
size = 30
content = ３人で駅前のスーパーワンで……

[0x123fe]
size = 38
content = あ、スーパーワンってコンビニのことな。

[0x12425]
size = 15
content = 218000co0010300

[0x12435]
size = 34
content = そこでまぁいろいろ情報交換したり、

[0x12458]
size = 34
content = 楽しいことを計画したりするわけよ。

[0x1247b]
size = 28
content = 今度お前もいっしょにどうよ？

[0x12498]
size = 15
content = 218000co0010310

[0x124a8]
size = 16
content = 遠慮すんなって。

[0x124b9]
size = 30
content = ２人の事も紹介してやるからよ。

[0x124d8]
size = 50
content = 仲間が３人から４人になったら楽しいぜ、たぶん絶対。

[0x1250b]
size = 15
content = 218000co0010320

[0x1251b]
size = 40
content = おっと、危ない危ない忘れるところだった。

[0x12544]
size = 42
content = パッと見、男か女かわかんねぇのが早乙女だ。

[0x1256f]
size = 46
content = それ、本人に言うとすげぇ怒るから気をつけろよ。

[0x1259e]
size = 15
content = 218000co0010330

[0x125ae]
size = 38
content = だいたいこんな感じ……あ、もうひとり。

[0x125d5]
size = 26
content = 今日来てないヤツいるだろ。

[0x125f0]
size = 15
content = 218000co0010340

[0x12600]
size = 28
content = 小森ってヤツらしいんだけど、

[0x1261d]
size = 36
content = ２年になってからずっと不登校なんだ。

[0x12642]
size = 34
content = だからオレも見たことがない、以上。

[0x12665]
size = 15
content = 218000co0010350

[0x12675]
size = 32
content = ああ、それにしても腹へったなぁ。

[0x12696]
size = 38
content = 今日寝坊しちまって朝食べてねぇんだよ。

[0x126bd]
size = 28
content = 早く昼休みにならねぇかなぁ。

[0x126da]
size = 40
content = こうして、転校初日は隣人の津崎という男の

[0x12703]
size = 38
content = 長い長い無駄話と共に過ぎていった……。

[0x1272a]
size = 15
content = 218000co0010360

[0x1273a]
size = 22
content = んじゃな〜、また明日。

[0x12751]
size = 14
content = ああ、またな。

[0x12760]
size = 28
content = （さてと、オレも帰るか……）

[0x1277d]
size = 6
content = ？？？

[0x12784]
size = 15
content = 001001co0011010

[0x12794]
size = 14
content = ２Ｂに転校生？

[0x127a3]
size = 44
content = …………ええーっ！？　それってもしかして！！

[0x127d0]
size = 15
content = 001001co0011020

[0x127e0]
size = 12
content = あなっち！！

[0x127ed]
size = 15
content = 001001co0011030

[0x127fd]
size = 20
content = やっぱりあなっちだ！

[0x12812]
size = 14
content = あなっちーっ！

[0x12821]
size = 30
content = ちょ、ちょっと待って。　だれ？

[0x12840]
size = 15
content = 001001co0011040

[0x12850]
size = 24
content = えーっ！　覚えてないの？

[0x12869]
size = 12
content = ひっどーい！

[0x12876]
size = 4
content = めぐ

[0x1287b]
size = 15
content = 001001co0011050

[0x1288b]
size = 16
content = めぐだよ、めぐ！

[0x1289c]
size = 42
content = 二丁目の角のスーパーの向かいの三日月めぐ！

[0x128c7]
size = 16
content = めぐ……ちゃん？

[0x128d8]
size = 15
content = 001001co0011060

[0x128e8]
size = 18
content = うん！　そうだよ！

[0x128fb]
size = 44
content = ちっちゃい頃毎日いっしょに遊んだめぐですッ！

[0x12928]
size = 40
content = よかった。　私のこと覚えててくれたんだ！

[0x12951]
size = 28
content = ほんとにめぐ……三日月なの？

[0x1296e]
size = 24
content = どうしてこんな所で……。

[0x12987]
size = 15
content = 001001co0011070

[0x12997]
size = 28
content = 話せば長い事情があるのよっ。

[0x129b4]
size = 42
content = それよりあなっち、こっちこっち。　行こッ！

[0x129df]
size = 38
content = ちょ、ちょっとどこ行くんだよ。　オイ！

[0x12a06]
size = 21
content = 報道部EV001報道部入部

